import os

os.environ['TF_CPP_MIN_LOG_LEVEL'] = '3'
import pytest
from gmnn.utils import *
from gmnn.layers import *
from gmnn.data_pipeline import *

@pytest.mark.parametrize("n_radial, sym_idx_rank_two, sym_idx_rank_three",
                         [(2,[[0, 0],[0, 1],[1, 1]],[[0, 0, 0],[0, 1, 1],[1, 1, 1],[1, 0, 0]]),
                          (3,[[0, 0],[0, 1],[0, 2],[1, 1],[1, 2],[2, 2]],
                           [[0, 0, 0],[0, 1, 1],[0, 2, 2],[0, 1, 2],[1, 1, 1],[1, 0, 0],
                            [1, 2, 2],[2, 2, 2],[2, 0, 0],[2, 1, 1]]),
                          (4,[[0, 0],[0, 1],[0, 2],[0, 3],[1, 1],[1, 2],[1, 3],[2, 2],[2, 3],[3, 3]],
                           [[0, 0, 0],[0, 1, 1],[0, 2, 2],[0, 3, 3],[0, 1, 2],[0, 1, 3],[0, 2, 3],[1, 1, 1],
                            [1, 0, 0],[1, 2, 2],[1, 3, 3],[1, 2, 3],[2, 2, 2],[2, 0, 0],[2, 1, 1],[2, 3, 3],
                            [3, 3, 3],[3, 0, 0],[3, 1, 1],[3, 2, 2]])])
def test_upper_triangular(n_radial, sym_idx_rank_two, sym_idx_rank_three):
    gaussian_moments = GaussianMomentsLayer(n_radial=n_radial, n_contr=1, n_basis=7, r_max=5.0, seed=420)
    assert gaussian_moments.triang_idxs_2d.numpy().tolist() == sym_idx_rank_two and \
           gaussian_moments.triang_idxs_3d.numpy().tolist() == sym_idx_rank_three


@pytest.mark.parametrize("n_radial, answer", [(4, np.asarray([[0.5], [1.625], [2.75], [3.875]])),
                                              (5, np.asarray([[0.5], [1.39999998], [2.29999995], [3.20000005],
                                                              [4.0999999]]))])
def test_shift_parameter(n_radial, answer):
    gaussian_moments = GaussianMomentsLayer(n_radial=n_radial, n_contr=1, n_basis=n_radial, r_max=5.0, seed=420)
    assert abs(gaussian_moments.shift_parameter.numpy() - answer).all() == 0.0


@pytest.mark.parametrize("n_radial, n_species, answer",
                         [(4, 10, (10, 10, 4, 4)), (5, 20, (20, 20, 5, 5))])
def test_atom_type_embedding(n_radial, n_species, answer):
    gaussian_moments = GaussianMomentsLayer(n_radial=n_radial, n_contr=1, n_basis=n_radial, n_species=n_species,
                                            r_max=5.0, seed=420)
    assert np.shape(gaussian_moments.embeddings) == answer


@pytest.mark.parametrize("dictionary, cutoff, answer_len, answer_vec",
                         [({"R": np.asarray([[[0.00000, 0.00000, 0.11779], [0.00000, 0.75545, -0.47116],
                                              [0.00000, -0.75545, -0.47116], [0.00000, 0.00000, 0.00000],
                                              [0.00000, 0.00000, 0.00000], [0.00000, 0.00000, 0.00000]],
                                             [[1.2001, 0.0363, 0.8431], [0.7031, 0.0083, -0.1305],
                                              [0.9877, 0.8943, -0.7114], [1.0155, -0.8918, -0.6742],
                                              [-0.6582, -0.0067, 0.1730], [-1.1326, -0.0311, -0.6482]]]),
                            "Z": np.asarray([[8, 1, 1, 0, 0, 0], [1, 6, 1, 1, 8, 1]]).astype("int"),
                            "N": np.asarray([3, 6]).astype("int")}, 3.0,
                           np.asarray([0.95789707, 0.95789707, 1.5109, 0.95789707, 0.95789707, 1.5109]),
                           np.asarray([[0., -0.7886547, 0.6148364], [0., 0.7886547, 0.6148364], [0., 1., 0.],
                                       [0., 0.7886547, -0.6148364], [0., -0.7886547, -0.6148364], [0., -1., 0.]]))])
def test_gaussian_moment_representation(dictionary, cutoff, answer_len, answer_vec):
    dc = DataContainer(dictionary, cutoff, neighbor_list=True)
    dcs = dc.split(sizes={"train": 1, "valid": 1}, seed=420)
    gaussian_moments = GaussianMomentsLayer(n_radial=5, n_contr=1, n_basis=5, r_max=cutoff, n_species=10, r_min=0.5,
                                            dtype=tf.float32, seed=420)
    step = 0
    with tf.device('/CPU:0'):
        coord = tf.train.Coordinator()
        dl = DataLoader(dc=dcs["train"], batch_size=1, shuffle=True, seed=420, device='/CPU:0', capacity=10,
                        coord=coord, daemon=True)
        while not coord.should_stop():
            if step >= 1:
                coord.request_stop()
                break
            step += 1
            data = dl.next_batch()
            R, Z, idx_i, idx_j, batch_seg, C, offsets = data["R"], data['Z'], data['idx_i'], data['idx_j'],\
                                                        data['batch_seg'], data['C'], data['offsets']
            R_ij = get_distance_vectors(R, C, idx_i, idx_j, offsets, batch_seg, pbc=False)
            out = gaussian_moments((R_ij, Z, idx_i, idx_j), unittest=True)
    assert abs(out[0].numpy().tolist() - answer_len).round(5).all() == 0. \
           and abs(out[1].numpy().tolist() - answer_vec).round(6).all() == 0


@pytest.mark.parametrize("dictionary, cutoff",
                         [({"R": np.asarray([[[0.00000, 0.00000, 0.11779], [0.00000, 0.75545, -0.47116],
                                              [0.00000, -0.75545, -0.47116], [0.00000, 0.00000, 0.00000],
                                              [0.00000, 0.00000, 0.00000], [0.00000, 0.00000, 0.00000]],
                                             [[1.2001, 0.0363, 0.8431], [0.7031, 0.0083, -0.1305],
                                              [0.9877, 0.8943, -0.7114], [1.0155, -0.8918, -0.6742],
                                              [-0.6582, -0.0067, 0.1730], [-1.1326, -0.0311, -0.6482]]]),
                            "Z": np.asarray([[8, 1, 1, 0, 0, 0], [1, 6, 1, 1, 8, 1]]).astype("int"),
                            "N": np.asarray([3, 6]).astype("int")}, 2.0)])
def test_gaussian_moment_representation2(dictionary, cutoff):
    dc = DataContainer(dictionary, cutoff, neighbor_list=True)
    gaussian_moments = GaussianMomentsLayer(n_radial=5, n_contr=1, n_basis=5, r_max=cutoff, n_species=10, r_min=0.5,
                                            dtype=tf.float32, seed=420)
    step = 0
    with tf.device('/CPU:0'):
        coord = tf.train.Coordinator()
        dl = DataLoader(dc=dc, batch_size=2, shuffle=True, seed=420, device='/CPU:0', capacity=10,
                        coord=coord, daemon=True)
        while not coord.should_stop():
            if step >= 1:
                coord.request_stop()
                break
            step += 1
            data = dl.next_batch()
            R, Z, idx_i, idx_j, batch_seg, C, offsets = data["R"], data['Z'], data['idx_i'], data['idx_j'], \
                                                        data['batch_seg'], data['C'], data['offsets']
            R_ij = get_distance_vectors(R, C, idx_i, idx_j, offsets, batch_seg, pbc=False)
            out = gaussian_moments((R_ij, Z, idx_i, idx_j), unittest=True)
    assert np.shape(out[0].numpy()) == np.shape(dc[[0, 1]]['idx_j']) and np.shape(out[1].numpy()) == (
        np.shape(dc[[0, 1]]['idx_j'])[0], 3)


@pytest.mark.parametrize("dictionary, cutoff, answer",
                         [({"R": np.asarray([[[10.659, 3.61, 0.003], [10.959, 5.041, 0.002], [12.288, 5.509, 0.001],
                                              [11.592, 2.722, -0.002], [15.587, 9.018, 0.0], [16.736, 8.2, 0.0],
                                              [-4.463, 8.771, 0.0], [9.583, 3.361, 0.01], [13.096, 4.777, 0.001],
                                              [16.647, 7.114, -0.0], [-3.568, 8.148, -0.0], [13.95, 7.33, 0.001],
                                              [12.561, 6.879, 0.001], [11.495, 7.798, 0.001], [14.253, 8.582, 0.0],
                                              [6.796, 8.881, 0.0], [6.913, 10.286, -0.001], [5.782, 11.085, -0.001],
                                              [14.702, 6.522, 0.002], [11.726, 8.864, 0.001], [7.893, 10.763, -0.003],
                                              [5.864, 12.172, -0.002], [9.084, 8.327, 0.002], [10.172, 7.352, 0.002],
                                              [9.911, 5.966, 0.002], [7.851, 7.955, 0.0], [11.309, 1.35, -0.002],
                                              [10.029, 0.76, -0.01], [-1.342, 18.835, -0.009], [9.4, 9.385, 0.003],
                                              [8.872, 5.635, 0.003], [9.132, 1.378, -0.018], [-2.329, 18.371, -0.014],
                                              [0.455, 15.733, -0.003], [0.205, 14.293, -0.002], [-1.103, 13.772, 0.001],
                                              [-0.497, 16.603, 0.001], [-4.284, 10.169, 0.0], [-5.434, 10.982, 0.0],
                                              [15.769, 10.415, 0.0], [1.524, 16.009, -0.01], [-1.942, 14.47, 0.001],
                                              [-5.35, 12.068, -0.0], [14.875, 11.038, 0.0], [-2.69, 11.884, 0.002],
                                              [-1.323, 12.392, 0.001], [-0.221, 11.521, -0.001], [-2.955, 10.622, -0.0],
                                              [4.488, 10.529, 0.001], [4.367, 9.124, 0.002], [5.5, 8.325, 0.002],
                                              [-3.472, 12.663, 0.004], [-0.41, 10.446, -0.001], [3.387, 8.647, 0.004],
                                              [5.42, 7.238, 0.003], [2.195, 11.068, -0.003], [1.086, 12.019, -0.002],
                                              [1.291, 13.413, -0.003], [3.426, 11.446, 0.0], [-0.222, 17.98, -0.0],
                                              [1.059, 18.572, 0.008], [12.43, 0.495, 0.006], [1.888, 10.006, -0.005],
                                              [2.315, 13.79, -0.004], [1.956, 17.955, 0.016], [13.415, 0.962, 0.012],
                                              [16.427, 11.081, 3.637], [15.104, 10.62, 3.637], [14.82, 9.363, 3.638],
                                              [15.589, 8.57, 3.638], [13.44, 8.882, 3.638], [13.191, 7.507, 3.638],
                                              [14.015, 6.791, 3.638], [11.873, 7.01, 3.639], [10.804, 7.909, 3.64],
                                              [11.036, 9.299, 3.639], [9.934, 10.259, 3.639], [8.702, 9.883, 3.637],
                                              [7.639, 10.799, 3.636], [7.756, 12.205, 3.633], [6.621, 13.001, 3.633],
                                              [5.326, 12.442, 3.636], [5.213, 11.036, 3.64], [4.234, 10.557, 3.643],
                                              [4.268, 13.364, 3.637], [3.037, 12.985, 3.633], [2.725, 11.927, 3.629],
                                              [1.944, 13.956, 3.634], [0.622, 13.509, 3.636], [0.392, 12.442, 3.636],
                                              [-0.446, 14.427, 3.637], [-1.835, 13.972, 3.639], [-2.59, 14.778, 3.642],
                                              [-2.13, 12.719, 3.637], [-3.459, 12.265, 3.637], [-3.624, 10.866, 3.638],
                                              [-2.722, 10.255, 3.638], [-4.619, 13.069, 3.637], [-4.543, 14.156, 3.635],
                                              [-0.175, 15.796, 3.637], [-0.982, 16.528, 3.638], [1.154, 16.265, 3.634],
                                              [1.45, 17.696, 3.631], [0.512, 18.578, 3.639], [0.779, 19.952, 3.639],
                                              [2.053, 20.554, 3.65], [2.956, 19.944, 3.661], [-0.35, 20.796, 3.628],
                                              [-1.331, 20.319, 3.62], [2.525, 17.952, 3.62], [2.203, 15.342, 3.632],
                                              [3.242, 15.675, 3.63], [6.698, 14.088, 3.631], [8.735, 12.683, 3.63],
                                              [6.346, 10.24, 3.639], [6.266, 9.152, 3.642], [10.245, 11.32, 3.641],
                                              [9.773, 7.552, 3.641], [11.599, 5.575, 3.641], [10.527, 5.309, 3.648],
                                              [12.546, 4.7, 3.637], [12.282, 3.323, 3.637], [13.411, 2.48, 3.648],
                                              [14.392, 2.954, 3.656], [11.007, 2.72, 3.627], [10.105, 3.331, 3.616],
                                              [12.352, 9.774, 3.638], [12.56, 10.844, 3.638], [17.586, 10.282, 3.638],
                                              [17.513, 9.195, 3.639], [16.588, 12.482, 3.637],
                                              [15.685, 13.092, 3.636]]]),
                            "C": np.asarray([[[22.465, 0.0, 0.0], [11.233, 19.455, 0.0], [0.0, 0.0, 7.274]]]),
                            "Z": np.asarray([[6, 6, 6, 7, 6, 6, 6, 1, 1, 1, 1, 6, 6, 6, 7, 6, 6, 6, 1, 1, 1, 1, 6, 6, 6,
                                              7, 6, 6, 6, 1, 1, 1, 1, 6, 6, 6, 7, 6, 6, 6, 1, 1, 1, 1, 6, 6, 6, 7, 6, 6,
                                              6, 1, 1, 1, 1, 6, 6, 6, 7, 6, 6, 6, 1, 1, 1, 1, 6, 7, 6, 1, 6, 6, 1, 6, 6,
                                              6, 6, 7, 6, 6, 6, 6, 6, 1, 7, 6, 1, 6, 6, 1, 6, 6, 1, 7, 6, 6, 1, 6, 1, 6,
                                              1, 6, 6, 7, 6, 6, 1, 6, 1, 1, 6, 1, 1, 1, 6, 1, 1, 1, 6, 1, 7, 6, 6, 1, 6,
                                              1, 6, 1, 6, 1, 6, 1]]).astype("int"),
                            "N": np.asarray([132]).astype("int")}, 5.0,
                           np.asarray([[2.9560000896453857, 19.944000244140625, 3.6610000133514404], [-0.3499999940395355, 20.79599952697754, 3.628000020980835], [-1.3309999704360962, 20.319000244140625, 3.619999885559082], [2.5250000953674316, 17.95199966430664, 3.619999885559082], [3.242000102996826, 15.675000190734863, 3.630000114440918], [0.3599996566772461, 22.177000045776367, -0.0020000000949949026], [0.07699966430664062, 20.80500030517578, -0.0020000000949949026], [-1.2030000686645508, 20.21500015258789, -0.009999999776482582], [1.1979999542236328, 19.950000762939453, 0.006000000052154064], [2.182999610900879, 20.41699981689453, 0.012000000104308128], [0.36699962615966797, 25.029998779296875, 3.6410000324249268], [-0.7049999237060547, 24.763999938964844, 3.6480000019073486], [1.3139991760253906, 24.154998779296875, 3.63700008392334], [1.0499992370605469, 22.777999877929688, 3.63700008392334], [2.178999900817871, 21.934999465942383, 3.6480000019073486], [3.1599998474121094, 22.409000396728516, 3.6559998989105225], [-0.22500038146972656, 22.174999237060547, 3.627000093460083], [-1.1270008087158203, 22.785999298095703, 3.615999937057495], [0.3599996566772461, 22.177000045776367, 7.272000312805176], [0.07699966430664062, 20.80500030517578, 7.272000312805176], [-1.2030000686645508, 20.21500015258789, 7.263999938964844], [1.1979999542236328, 19.950000762939453, 7.28000020980835], [2.182999610900879, 20.41699981689453, 7.2860002517700195], [-0.22200000286102295, 17.979999542236328, 0.0], [1.059000015258789, 18.57200050354004, 0.00800000037997961], [1.9559999704360962, 17.954999923706055, 0.01600000075995922], [-0.9819999933242798, 16.527999877929688, 3.638000011444092], [1.1540000438690186, 16.264999389648438, 3.634000062942505], [1.4500000476837158, 17.695999145507812, 3.63100004196167], [0.5120000243186951, 18.577999114990234, 3.6389999389648438], [0.7789999842643738, 19.95199966430664, 3.6389999389648438], [-0.22200000286102295, 17.979999542236328, 7.27400016784668], [1.059000015258789, 18.57200050354004, 7.2820000648498535], [1.9559999704360962, 17.954999923706055, 7.289999961853027]]))])
def test_pair_distances(dictionary, cutoff, answer):
    dc = DataContainer(dictionary, cutoff, neighbor_list=True)

    step = 0
    with tf.device('/CPU:0'):
        coord = tf.train.Coordinator()
        dl = DataLoader(dc=dc, batch_size=1, shuffle=True, seed=420, device='/CPU:0', capacity=10,
                        coord=coord, daemon=True)
        while not coord.should_stop():
            if step >= 1:
                coord.request_stop()
                break
            step += 1
            data = dl.next_batch()
            R, Z, idx_i, idx_j, batch_seg, C, offsets = data["R"], data['Z'], data['idx_i'], data['idx_j'], \
                                                        data['batch_seg'], data['C'], data['offsets']
            R_ij, R_j = get_distance_vectors(R, C, idx_i, idx_j, offsets, batch_seg, pbc=True, unittest=True)

    gather_idx = []
    for i in range(len(data['idx_i'])):
        if data['idx_i'][i] == 105:
            gather_idx.append(i)
    for i in range(len(R_j.numpy()[gather_idx])):
        assert abs(R_j.numpy()[gather_idx][i] - answer[i]).round(6).all() == 0.


@pytest.mark.parametrize("dictionary, cutoff, answer",
                         [({"R": np.asarray([[[10.659, 3.61, 0.003], [10.959, 5.041, 0.002], [12.288, 5.509, 0.001],
                                              [11.592, 2.722, -0.002], [15.587, 9.018, 0.0], [16.736, 8.2, 0.0],
                                              [-4.463, 8.771, 0.0], [9.583, 3.361, 0.01], [13.096, 4.777, 0.001],
                                              [16.647, 7.114, -0.0], [-3.568, 8.148, -0.0], [13.95, 7.33, 0.001],
                                              [12.561, 6.879, 0.001], [11.495, 7.798, 0.001], [14.253, 8.582, 0.0],
                                              [6.796, 8.881, 0.0], [6.913, 10.286, -0.001], [5.782, 11.085, -0.001],
                                              [14.702, 6.522, 0.002], [11.726, 8.864, 0.001], [7.893, 10.763, -0.003],
                                              [5.864, 12.172, -0.002], [9.084, 8.327, 0.002], [10.172, 7.352, 0.002],
                                              [9.911, 5.966, 0.002], [7.851, 7.955, 0.0], [11.309, 1.35, -0.002],
                                              [10.029, 0.76, -0.01], [-1.342, 18.835, -0.009], [9.4, 9.385, 0.003],
                                              [8.872, 5.635, 0.003], [9.132, 1.378, -0.018], [-2.329, 18.371, -0.014],
                                              [0.455, 15.733, -0.003], [0.205, 14.293, -0.002], [-1.103, 13.772, 0.001],
                                              [-0.497, 16.603, 0.001], [-4.284, 10.169, 0.0], [-5.434, 10.982, 0.0],
                                              [15.769, 10.415, 0.0], [1.524, 16.009, -0.01], [-1.942, 14.47, 0.001],
                                              [-5.35, 12.068, -0.0], [14.875, 11.038, 0.0], [-2.69, 11.884, 0.002],
                                              [-1.323, 12.392, 0.001], [-0.221, 11.521, -0.001], [-2.955, 10.622, -0.0],
                                              [4.488, 10.529, 0.001], [4.367, 9.124, 0.002], [5.5, 8.325, 0.002],
                                              [-3.472, 12.663, 0.004], [-0.41, 10.446, -0.001], [3.387, 8.647, 0.004],
                                              [5.42, 7.238, 0.003], [2.195, 11.068, -0.003], [1.086, 12.019, -0.002],
                                              [1.291, 13.413, -0.003], [3.426, 11.446, 0.0], [-0.222, 17.98, -0.0],
                                              [1.059, 18.572, 0.008], [12.43, 0.495, 0.006], [1.888, 10.006, -0.005],
                                              [2.315, 13.79, -0.004], [1.956, 17.955, 0.016], [13.415, 0.962, 0.012],
                                              [16.427, 11.081, 3.637], [15.104, 10.62, 3.637], [14.82, 9.363, 3.638],
                                              [15.589, 8.57, 3.638], [13.44, 8.882, 3.638], [13.191, 7.507, 3.638],
                                              [14.015, 6.791, 3.638], [11.873, 7.01, 3.639], [10.804, 7.909, 3.64],
                                              [11.036, 9.299, 3.639], [9.934, 10.259, 3.639], [8.702, 9.883, 3.637],
                                              [7.639, 10.799, 3.636], [7.756, 12.205, 3.633], [6.621, 13.001, 3.633],
                                              [5.326, 12.442, 3.636], [5.213, 11.036, 3.64], [4.234, 10.557, 3.643],
                                              [4.268, 13.364, 3.637], [3.037, 12.985, 3.633], [2.725, 11.927, 3.629],
                                              [1.944, 13.956, 3.634], [0.622, 13.509, 3.636], [0.392, 12.442, 3.636],
                                              [-0.446, 14.427, 3.637], [-1.835, 13.972, 3.639], [-2.59, 14.778, 3.642],
                                              [-2.13, 12.719, 3.637], [-3.459, 12.265, 3.637], [-3.624, 10.866, 3.638],
                                              [-2.722, 10.255, 3.638], [-4.619, 13.069, 3.637], [-4.543, 14.156, 3.635],
                                              [-0.175, 15.796, 3.637], [-0.982, 16.528, 3.638], [1.154, 16.265, 3.634],
                                              [1.45, 17.696, 3.631], [0.512, 18.578, 3.639], [0.779, 19.952, 3.639],
                                              [2.053, 20.554, 3.65], [2.956, 19.944, 3.661], [-0.35, 20.796, 3.628],
                                              [-1.331, 20.319, 3.62], [2.525, 17.952, 3.62], [2.203, 15.342, 3.632],
                                              [3.242, 15.675, 3.63], [6.698, 14.088, 3.631], [8.735, 12.683, 3.63],
                                              [6.346, 10.24, 3.639], [6.266, 9.152, 3.642], [10.245, 11.32, 3.641],
                                              [9.773, 7.552, 3.641], [11.599, 5.575, 3.641], [10.527, 5.309, 3.648],
                                              [12.546, 4.7, 3.637], [12.282, 3.323, 3.637], [13.411, 2.48, 3.648],
                                              [14.392, 2.954, 3.656], [11.007, 2.72, 3.627], [10.105, 3.331, 3.616],
                                              [12.352, 9.774, 3.638], [12.56, 10.844, 3.638], [17.586, 10.282, 3.638],
                                              [17.513, 9.195, 3.639], [16.588, 12.482, 3.637],
                                              [15.685, 13.092, 3.636]]]),
                            "C": np.asarray([[[22.465, 0.0, 0.0], [11.233, 19.455, 0.0], [0.0, 0.0, 7.274]]]),
                            "Z": np.asarray([[6, 6, 6, 7, 6, 6, 6, 1, 1, 1, 1, 6, 6, 6, 7, 6, 6, 6, 1, 1, 1, 1, 6, 6, 6,
                                              7, 6, 6, 6, 1, 1, 1, 1, 6, 6, 6, 7, 6, 6, 6, 1, 1, 1, 1, 6, 6, 6, 7, 6, 6,
                                              6, 1, 1, 1, 1, 6, 6, 6, 7, 6, 6, 6, 1, 1, 1, 1, 6, 7, 6, 1, 6, 6, 1, 6, 6,
                                              6, 6, 7, 6, 6, 6, 6, 6, 1, 7, 6, 1, 6, 6, 1, 6, 6, 1, 7, 6, 6, 1, 6, 1, 6,
                                              1, 6, 6, 7, 6, 6, 1, 6, 1, 1, 6, 1, 1, 1, 6, 1, 1, 1, 6, 1, 7, 6, 6, 1, 6,
                                              1, 6, 1, 6, 1, 6, 1]]).astype("int"),
                            "N": np.asarray([132]).astype("int")}, 5.0,
                           np.asarray([[13.414999961853027, 0.9620000123977661, 0.012000000104308128], [12.281999588012695, 3.322999954223633, 3.63700008392334], [13.41100025177002, 2.4800000190734863, 3.6480000019073486], [14.392000198364258, 2.9539999961853027, 3.6559998989105225], [11.006999969482422, 2.7200000286102295, 3.627000093460083], [12.281999588012695, 3.322999954223633, -3.63700008392334], [13.41100025177002, 2.4800000190734863, -3.626000165939331], [14.392000198364258, 2.9539999961853027, -3.6180002689361572], [11.006999969482422, 2.7200000286102295, -3.6470000743865967], [10.659000396728516, 3.609999895095825, 0.003000000026077032], [10.958999633789062, 5.040999889373779, 0.0020000000949949026], [12.288000106811523, 5.508999824523926, 0.0010000000474974513], [11.592000007629395, 2.7219998836517334, -0.0020000000949949026], [9.583000183105469, 3.3610000610351562, 0.009999999776482582], [13.095999717712402, 4.7769999504089355, 0.0010000000474974513], [11.309000015258789, 1.350000023841858, -0.0020000000949949026], [10.029000282287598, 0.7599999904632568, -0.009999999776482582], [9.131999969482422, 1.378000020980835, -0.017999999225139618], [9.890000343322754, -0.6200008392333984, -0.008999999612569809], [8.902999877929688, -1.0839996337890625, -0.014000000432133675], [11.687000274658203, -3.7220001220703125, -0.003000000026077032], [10.735000610351562, -2.851999282836914, 0.0010000000474974513], [12.756000518798828, -3.4459991455078125, -0.009999999776482582], [11.010000228881836, -1.4750003814697266, 0.0], [12.291000366210938, -0.8829994201660156, 0.00800000037997961], [13.188000679016113, -1.5, 0.01600000075995922], [12.682000160217285, -1.7590007781982422, 3.63100004196167], [11.744000434875488, -0.8770008087158203, 3.6389999389648438], [12.011000633239746, 0.49699974060058594, 3.6389999389648438], [13.28499984741211, 1.0990009307861328, 3.6500000953674316], [14.188000679016113, 0.4890003204345703, 3.6610000133514404], [10.881999969482422, 1.3409996032714844, 3.628000020980835], [9.901000022888184, 0.8640003204345703, 3.619999885559082], [13.756999969482422, -1.503000259399414, 3.619999885559082], [12.682000160217285, -1.7590007781982422, -3.6430001258850098], [11.744000434875488, -0.8770008087158203, -3.635000228881836], [12.011000633239746, 0.49699974060058594, -3.635000228881836], [13.28499984741211, 1.0990009307861328, -3.624000072479248], [14.188000679016113, 0.4890003204345703, -3.6130001544952393], [10.881999969482422, 1.3409996032714844, -3.6460001468658447], [9.901000022888184, 0.8640003204345703, -3.6540002822875977], [13.756999969482422, -1.503000259399414, -3.6540002822875977]]))])
def test_pair_distances2(dictionary, cutoff, answer):
    dc = DataContainer(dictionary, cutoff, neighbor_list=True)

    step = 0
    with tf.device('/CPU:0'):
        coord = tf.train.Coordinator()
        dl = DataLoader(dc=dc, batch_size=1, shuffle=True, seed=420, device='/CPU:0', capacity=10,
                        coord=coord, daemon=True)
        while not coord.should_stop():
            if step >= 1:
                coord.request_stop()
                break
            step += 1
            data = dl.next_batch()
            R, Z, idx_i, idx_j, batch_seg, C, offsets = data["R"], data['Z'], data['idx_i'], data['idx_j'], \
                                                        data['batch_seg'], data['C'], data['offsets']
            R_ij, R_j = get_distance_vectors(R, C, idx_i, idx_j, offsets, batch_seg, pbc=True, unittest=True)

    gather_idx = []
    for i in range(len(data['idx_i'])):
        if data['idx_i'][i] == 61:
            gather_idx.append(i)
    #print(out[2].numpy()[gather_idx].tolist())
    #write('test.xyz', Atoms(positions=out[2].numpy()[gather_idx], cell=data['C'].numpy()[0]))
    for i in range(len(R_j.numpy()[gather_idx])):
        assert abs(R_j.numpy()[gather_idx][i] - answer[i]).round(6).all() == 0.


@pytest.mark.parametrize("dictionary, cutoff",
                         [({"R": np.asarray([[[0.00000, 0.00000, 0.11779], [0.00000, 0.75545, -0.47116],
                                              [0.00000, -0.75545, -0.47116], [0.00000, 0.00000, 0.00000],
                                              [0.00000, 0.00000, 0.00000], [0.00000, 0.00000, 0.00000]],
                                             [[1.2001, 0.0363, 0.8431], [0.7031, 0.0083, -0.1305],
                                              [0.9877, 0.8943, -0.7114], [1.0155, -0.8918, -0.6742],
                                              [-0.6582, -0.0067, 0.1730], [-1.1326, -0.0311, -0.6482]]]),
                            "Z": np.asarray([[8, 1, 1, 0, 0, 0], [1, 6, 1, 1, 8, 1]]).astype("int"),
                            "N": np.asarray([3, 6]).astype("int")}, 2.0)])
def test_gaussian_moment_representation3(dictionary, cutoff):
    dc = DataContainer(dictionary, cutoff, neighbor_list=True)
    gaussian_moments = GaussianMomentsLayer(n_radial=7, n_contr=8, n_basis=7, r_max=cutoff, n_species=10, r_min=0.5,
                                            dtype=tf.float32, seed=420, use_all_features=False)
    step = 0
    with tf.device('/CPU:0'):
        coord = tf.train.Coordinator()
        dl = DataLoader(dc=dc, batch_size=2, shuffle=True, seed=420, device='/CPU:0', capacity=10,
                        coord=coord, daemon=True)
        while not coord.should_stop():
            if step >= 1:
                coord.request_stop()
                break
            step += 1
            data = dl.next_batch()
            R, Z, idx_i, idx_j, batch_seg, C, offsets = data["R"], data['Z'], data['idx_i'], data['idx_j'], \
                                                        data['batch_seg'], data['C'], data['offsets']
            R_ij = get_distance_vectors(R, C, idx_i, idx_j, offsets, batch_seg, pbc=False)
            out = gaussian_moments((R_ij, Z, idx_i, idx_j), unittest=True)
    assert np.shape(out[-1]) == (9, 427)


@pytest.mark.parametrize("dictionary, cutoff",
                         [({"R": np.asarray([[[10.659, 3.61, 0.003], [10.959, 5.041, 0.002], [12.288, 5.509, 0.001],
                                              [11.592, 2.722, -0.002], [15.587, 9.018, 0.0], [16.736, 8.2, 0.0],
                                              [-4.463, 8.771, 0.0], [9.583, 3.361, 0.01], [13.096, 4.777, 0.001],
                                              [16.647, 7.114, -0.0], [-3.568, 8.148, -0.0], [13.95, 7.33, 0.001],
                                              [12.561, 6.879, 0.001], [11.495, 7.798, 0.001], [14.253, 8.582, 0.0],
                                              [6.796, 8.881, 0.0], [6.913, 10.286, -0.001], [5.782, 11.085, -0.001],
                                              [14.702, 6.522, 0.002], [11.726, 8.864, 0.001], [7.893, 10.763, -0.003],
                                              [5.864, 12.172, -0.002], [9.084, 8.327, 0.002], [10.172, 7.352, 0.002],
                                              [9.911, 5.966, 0.002], [7.851, 7.955, 0.0], [11.309, 1.35, -0.002],
                                              [10.029, 0.76, -0.01], [-1.342, 18.835, -0.009], [9.4, 9.385, 0.003],
                                              [8.872, 5.635, 0.003], [9.132, 1.378, -0.018], [-2.329, 18.371, -0.014],
                                              [0.455, 15.733, -0.003], [0.205, 14.293, -0.002], [-1.103, 13.772, 0.001],
                                              [-0.497, 16.603, 0.001], [-4.284, 10.169, 0.0], [-5.434, 10.982, 0.0],
                                              [15.769, 10.415, 0.0], [1.524, 16.009, -0.01], [-1.942, 14.47, 0.001],
                                              [-5.35, 12.068, -0.0], [14.875, 11.038, 0.0], [-2.69, 11.884, 0.002],
                                              [-1.323, 12.392, 0.001], [-0.221, 11.521, -0.001], [-2.955, 10.622, -0.0],
                                              [4.488, 10.529, 0.001], [4.367, 9.124, 0.002], [5.5, 8.325, 0.002],
                                              [-3.472, 12.663, 0.004], [-0.41, 10.446, -0.001], [3.387, 8.647, 0.004],
                                              [5.42, 7.238, 0.003], [2.195, 11.068, -0.003], [1.086, 12.019, -0.002],
                                              [1.291, 13.413, -0.003], [3.426, 11.446, 0.0], [-0.222, 17.98, -0.0],
                                              [1.059, 18.572, 0.008], [12.43, 0.495, 0.006], [1.888, 10.006, -0.005],
                                              [2.315, 13.79, -0.004], [1.956, 17.955, 0.016], [13.415, 0.962, 0.012],
                                              [16.427, 11.081, 3.637], [15.104, 10.62, 3.637], [14.82, 9.363, 3.638],
                                              [15.589, 8.57, 3.638], [13.44, 8.882, 3.638], [13.191, 7.507, 3.638],
                                              [14.015, 6.791, 3.638], [11.873, 7.01, 3.639], [10.804, 7.909, 3.64],
                                              [11.036, 9.299, 3.639], [9.934, 10.259, 3.639], [8.702, 9.883, 3.637],
                                              [7.639, 10.799, 3.636], [7.756, 12.205, 3.633], [6.621, 13.001, 3.633],
                                              [5.326, 12.442, 3.636], [5.213, 11.036, 3.64], [4.234, 10.557, 3.643],
                                              [4.268, 13.364, 3.637], [3.037, 12.985, 3.633], [2.725, 11.927, 3.629],
                                              [1.944, 13.956, 3.634], [0.622, 13.509, 3.636], [0.392, 12.442, 3.636],
                                              [-0.446, 14.427, 3.637], [-1.835, 13.972, 3.639], [-2.59, 14.778, 3.642],
                                              [-2.13, 12.719, 3.637], [-3.459, 12.265, 3.637], [-3.624, 10.866, 3.638],
                                              [-2.722, 10.255, 3.638], [-4.619, 13.069, 3.637], [-4.543, 14.156, 3.635],
                                              [-0.175, 15.796, 3.637], [-0.982, 16.528, 3.638], [1.154, 16.265, 3.634],
                                              [1.45, 17.696, 3.631], [0.512, 18.578, 3.639], [0.779, 19.952, 3.639],
                                              [2.053, 20.554, 3.65], [2.956, 19.944, 3.661], [-0.35, 20.796, 3.628],
                                              [-1.331, 20.319, 3.62], [2.525, 17.952, 3.62], [2.203, 15.342, 3.632],
                                              [3.242, 15.675, 3.63], [6.698, 14.088, 3.631], [8.735, 12.683, 3.63],
                                              [6.346, 10.24, 3.639], [6.266, 9.152, 3.642], [10.245, 11.32, 3.641],
                                              [9.773, 7.552, 3.641], [11.599, 5.575, 3.641], [10.527, 5.309, 3.648],
                                              [12.546, 4.7, 3.637], [12.282, 3.323, 3.637], [13.411, 2.48, 3.648],
                                              [14.392, 2.954, 3.656], [11.007, 2.72, 3.627], [10.105, 3.331, 3.616],
                                              [12.352, 9.774, 3.638], [12.56, 10.844, 3.638], [17.586, 10.282, 3.638],
                                              [17.513, 9.195, 3.639], [16.588, 12.482, 3.637],
                                              [15.685, 13.092, 3.636]]]),
                            "C": np.asarray([[[22.465, 0.0, 0.0], [11.233, 19.455, 0.0], [0.0, 0.0, 7.274]]]),
                            "Z": np.asarray([[6, 6, 6, 7, 6, 6, 6, 1, 1, 1, 1, 6, 6, 6, 7, 6, 6, 6, 1, 1, 1, 1, 6, 6, 6,
                                              7, 6, 6, 6, 1, 1, 1, 1, 6, 6, 6, 7, 6, 6, 6, 1, 1, 1, 1, 6, 6, 6, 7, 6, 6,
                                              6, 1, 1, 1, 1, 6, 6, 6, 7, 6, 6, 6, 1, 1, 1, 1, 6, 7, 6, 1, 6, 6, 1, 6, 6,
                                              6, 6, 7, 6, 6, 6, 6, 6, 1, 7, 6, 1, 6, 6, 1, 6, 6, 1, 7, 6, 6, 1, 6, 1, 6,
                                              1, 6, 6, 7, 6, 6, 1, 6, 1, 1, 6, 1, 1, 1, 6, 1, 1, 1, 6, 1, 7, 6, 6, 1, 6,
                                              1, 6, 1, 6, 1, 6, 1]]).astype("int"),
                            "N": np.asarray([132]).astype("int")}, 5.0)])
def test_gaussian_moment_representation4(dictionary, cutoff):
    dc = DataContainer(dictionary, cutoff, neighbor_list=True)
    gaussian_moments = GaussianMomentsLayer(n_radial=7, n_contr=8, n_basis=7, r_max=cutoff, n_species=10, r_min=0.5,
                                            dtype=tf.float32, seed=420, use_all_features=False)
    step = 0
    with tf.device('/CPU:0'):
        coord = tf.train.Coordinator()
        dl = DataLoader(dc=dc, batch_size=1, shuffle=True, seed=420, device='/CPU:0', capacity=10,
                        coord=coord, daemon=True)
        while not coord.should_stop():
            if step >= 1:
                coord.request_stop()
                break
            step += 1
            data = dl.next_batch()
            R, Z, idx_i, idx_j, batch_seg, C, offsets = data["R"], data['Z'], data['idx_i'], data['idx_j'], \
                                                        data['batch_seg'], data['C'], data['offsets']
            R_ij = get_distance_vectors(R, C, idx_i, idx_j, offsets, batch_seg, pbc=True)
            out = gaussian_moments((R_ij, Z, idx_i, idx_j), unittest=True)
    assert np.shape(out[-1]) == (132, 427)

@pytest.mark.parametrize("dictionary, cutoff",
                         [({"R": np.asarray([[[4.49176800,     6.91953998,     2.26099399],
                                              [4.42879500,     2.25926501,     2.40695600],
                                              [1.58549902,     7.06200100,     2.23730400],
                                              [1.39375202,     2.36247400,     2.28999899],
                                              [2.90978102,     4.43694603,     0.11152199],
                                              [2.97008701,     0.00284200,     4.49525501],
                                              [0.01349698,     4.66661800,     4.64702902],
                                              [5.93140402,     0.13034202,     0.04123503],
                                              [4.51909000,     5.61443902,     0.82040101],
                                              [4.48883000,     0.96216802,     1.01588898],
                                              [1.54719299,     5.46852098,     0.99301497],
                                              [1.51160302,     0.86135901,     0.87912201],
                                              [4.47820000,     8.44627900,     3.81132199],
                                              [4.37038500,     3.76459500,     3.84177900],
                                              [1.37578698,     8.45249900,     3.65124402],
                                              [1.46701698,     3.69060899,     3.80893498],
                                              [2.85715000,     1.37159902,     3.27016999],
                                              [0.12385499,     6.06868699,     3.11813699],
                                              [0.06107801,     1.47732202,     3.23816799],
                                              [3.03319002,     7.90343601,     1.38625199],
                                              [2.97138799,     3.21629001,     1.56056101],
                                              [5.92354801,     7.85360402,     1.35439102],
                                              [5.79794398,     3.31237198,     1.50270601]],
                                             [[2.03928402,     3.46139200,     3.22539201],
                                              [3.51850599,     2.25409902,     5.90080302],
                                              [4.51501200,     2.31012000,     1.27520700],
                                              [0.62045599,     3.09999600,     8.03446099],
                                              [1.92513001,     0.45295001,     1.32156001],
                                              [2.91336000,     5.06207200,     7.99999901],
                                              [0.60945302,     0.09890101,     6.16180901],
                                              [4.63905300,     5.01189002,     3.40395399],
                                              [3.60564402,     3.49704500,     4.37908700],
                                              [0.97763698,     1.96027801,     0.19701798],
                                              [4.22792800,     3.53110300,     9.05533598],
                                              [3.43645399,     0.90080298,     0.13963898],
                                              [1.65295499,     4.66525098,     9.22619001],
                                              [4.33402999,     0.84423298,     4.91362302],
                                              [1.16055302,     4.74132698,     4.34665701],
                                              [0.29129699,     3.65422900,     2.39687300],
                                              [4.95036798,     1.77279300,     7.03950203],
                                              [2.80686901,     2.03692902,     2.11059700],
                                              [1.86592402,     4.10170700,     6.68980302],
                                              [0.14566699,     0.83976302,     2.16168102],
                                              [2.17567998,     0.87354898,     6.51972699],
                                              [2.91831300,     4.64410902,     2.26498902],
                                              [0.00000000,     0.00000000,     0.00000000]],
                                             [[-0.00018067,     2.80472478,     1.25903266],
                                              [ 2.06667838,    -0.93503936,     3.77709838],
                                              [ 0.00004199,     0.93485438,     0.82034461],
                                              [ 2.06645556,     0.93483093,     4.21578655],
                                              [-0.00002119,    -0.93484131,     3.33841032],
                                              [ 2.06651874,     2.80452657,     1.69772083],
                                              [ 0.00000000,     0.00000000,     0.00000000],
                                              [ 0.00000000,     0.00000000,     0.00000000],
                                              [ 0.00000000,     0.00000000,     0.00000000],
                                              [ 0.00000000,     0.00000000,     0.00000000],
                                              [ 0.00000000,     0.00000000,     0.00000000],
                                              [ 0.00000000,     0.00000000,     0.00000000],
                                              [ 0.00000000,     0.00000000,     0.00000000],
                                              [ 0.00000000,     0.00000000,     0.00000000],
                                              [ 0.00000000,     0.00000000,     0.00000000],
                                              [ 0.00000000,     0.00000000,     0.00000000],
                                              [ 0.00000000,     0.00000000,     0.00000000],
                                              [ 0.00000000,     0.00000000,     0.00000000],
                                              [ 0.00000000,     0.00000000,     0.00000000],
                                              [ 0.00000000,     0.00000000,     0.00000000],
                                              [ 0.00000000,     0.00000000,     0.00000000],
                                              [ 0.00000000,     0.00000000,     0.00000000],
                                              [ 0.00000000,     0.00000000,     0.00000000]]]),
                            "F": np.asarray([[[2.26782824,     0.64521961,    -0.22043593],
                                              [-0.04098854,    -0.17858812,    -0.22458594],
                                              [-2.18562516,     0.61258510,    -0.05433026],
                                              [0.13720517,    -0.40203455,    -0.50610179],
                                              [0.61123887,     0.27379842,     0.91688375],
                                              [-0.59549908,    -0.94213508,     0.48098622],
                                              [-0.49639793,     0.96830455,    -0.12900926],
                                              [0.03181150,    -1.31228537,     0.37905068],
                                              [-1.09561637,     0.20600920,     0.58446056],
                                              [-0.45848674,    -0.11127481,    -0.60195718],
                                              [-0.11688625,     0.66630729,    -0.37373492],
                                              [-0.07589899,     1.21984004,     1.09606785],
                                              [-0.09870392,    -0.63345218,    -1.07543783],
                                              [0.67164541,    -0.51917971,    -0.90217755],
                                              [1.24034870,    -0.53899573,     0.17256865],
                                              [0.33499687,     0.00199775,    -0.29855172],
                                              [0.59796554,     0.81940265,    -0.55249736],
                                              [-0.72018966,    -0.72562883,     1.16841050],
                                              [-0.70667517,    -0.29239676,     0.62150708],
                                              [-0.11625736,    -0.55132340,     0.41236936],
                                              [-0.11383204,     0.58852959,    -0.75274987],
                                              [0.07773348,     0.43610759,     0.04762173],
                                              [0.85028290,    -0.23080699,    -0.18835754]],
                                             [[-0.02493123,    -0.62778983,     0.52805336],
                                              [0.03015134,     0.21509728,    -0.84499568],
                                              [-0.58288859,     0.18447826,    -1.92228753],
                                              [-0.63869903,     1.25508884,     1.11100237],
                                              [0.13955850,     1.62960333,    -1.75847761],
                                              [2.55812132,     0.79823784,     0.79570247],
                                              [-1.04404079,    -0.43120090,    -1.93508675],
                                              [-0.22403213,     0.23043983,     1.11503000],
                                              [-0.09791176,    -0.73586851,     1.44605375],
                                              [-0.14519076,    -0.00998283,    -0.48450606],
                                              [-0.28280191,     0.58095614,    -0.64831470],
                                              [-0.24541214,    -0.99515767,    -1.09811960],
                                              [-1.16493025,    -0.48697226,    -0.28928212],
                                              [0.28823543,    -0.80474093,    -0.69787093],
                                              [-1.24132367,     0.65296737,     0.98698876],
                                              [-0.10976506,    -1.30970809,    -0.98366715],
                                              [-0.07473608,    -0.52946233,    -0.31378475],
                                              [-0.47056270,     0.15421920,     1.81951202],
                                              [-0.59323137,    -2.90452901,     1.02779398],
                                              [0.56945122,    -1.15530481,     1.26474848],
                                              [2.18814638,     2.57306561,     1.20986338],
                                              [1.16679379,     1.71656372,    -0.32835571],
                                              [0.00000000,     0.00000000,     0.00000000]],
                                             [[-0.00104901,    -0.00074511,     1.94373183],
                                              [ 0.00104901,     0.00074511,    -1.94373183],
                                              [-0.00009487,     0.00025300,    -0.42585275],
                                              [ 0.00009487,    -0.00025300,     0.42585275],
                                              [-0.00158226,    -0.00023268,    -0.77118982],
                                              [ 0.00158226,     0.00023268,     0.77118982],
                                              [ 0.00000000,     0.00000000,     0.00000000],
                                              [ 0.00000000,     0.00000000,     0.00000000],
                                              [ 0.00000000,     0.00000000,     0.00000000],
                                              [ 0.00000000,     0.00000000,     0.00000000],
                                              [ 0.00000000,     0.00000000,     0.00000000],
                                              [ 0.00000000,     0.00000000,     0.00000000],
                                              [ 0.00000000,     0.00000000,     0.00000000],
                                              [ 0.00000000,     0.00000000,     0.00000000],
                                              [ 0.00000000,     0.00000000,     0.00000000],
                                              [ 0.00000000,     0.00000000,     0.00000000],
                                              [ 0.00000000,     0.00000000,     0.00000000],
                                              [ 0.00000000,     0.00000000,     0.00000000],
                                              [ 0.00000000,     0.00000000,     0.00000000],
                                              [ 0.00000000,     0.00000000,     0.00000000],
                                              [ 0.00000000,     0.00000000,     0.00000000],
                                              [ 0.00000000,     0.00000000,     0.00000000],
                                              [ 0.00000000,     0.00000000,     0.00000000]]]),
                            "C": np.array([[[5.93400000,     0.00000000,     0.00000000],
                                            [0.00000000,     9.29699974,     0.00000000],
                                            [0.00000000,     0.00000000,     4.64899994]],
                                           [[5.17600016,     0.00000000,     0.00000000],
                                            [0.00000000,     5.50899976,     0.00000000],
                                            [0.00000000,     0.00000000,     9.26300011]],
                                           [[ 4.13307110,     0.00000000,     0.00000000],
                                            [-0.00000835,     3.73944570,     0.00000000],
                                            [-2.06656471,    -1.86976038,     5.03613165]]]),
                            "Z": np.asarray([[22, 22, 22, 22, 22, 22, 22, 22, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8],
                                             [22, 22, 22, 22, 22, 22, 22, 22, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 0],
                                             [22, 22,  8,  8,  8,  8,  0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]).astype("int"),
                            "E": np.asarray([-19517.77995193, -19073.96653917, -4989.87876698]),
                            "N": np.asarray([23, 22, 6]).astype("int")},
                           5.0)])
def test_gaussian_moment_representation7(dictionary, cutoff):
    dc = DataContainer(dictionary, cutoff, neighbor_list=True)
    gaussian_moments = GaussianMomentsLayer(n_radial=7, n_contr=8, n_basis=7, r_max=cutoff, n_species=30, r_min=0.5,
                                            dtype=tf.float32, seed=420, use_all_features=False)
    step = 0
    with tf.device('/CPU:0'):
        coord = tf.train.Coordinator()
        dl = DataLoader(dc=dc, batch_size=3, shuffle=True, seed=420, device='/CPU:0', capacity=10,
                        coord=coord, daemon=True)
        while not coord.should_stop():
            if step >= 1:
                coord.request_stop()
                break
            step += 1
            data = dl.next_batch()
            R, Z, idx_i, idx_j, batch_seg, C, offsets = data["R"], data['Z'], data['idx_i'], data['idx_j'], \
                                                        data['batch_seg'], data['C'], data['offsets']
            R_ij = get_distance_vectors(R, C, idx_i, idx_j, offsets, batch_seg, pbc=True)
            out = gaussian_moments((R_ij, Z, idx_i, idx_j), unittest=True)
    assert np.shape(out[-1]) == (51, 427)

@pytest.mark.parametrize("dictionary, cutoff",
                         [({"R": np.asarray([[[4.49176800,     6.91953998,     2.26099399],
                                              [4.42879500,     2.25926501,     2.40695600],
                                              [1.58549902,     7.06200100,     2.23730400],
                                              [1.39375202,     2.36247400,     2.28999899],
                                              [2.90978102,     4.43694603,     0.11152199],
                                              [2.97008701,     0.00284200,     4.49525501],
                                              [0.01349698,     4.66661800,     4.64702902],
                                              [5.93140402,     0.13034202,     0.04123503],
                                              [4.51909000,     5.61443902,     0.82040101],
                                              [4.48883000,     0.96216802,     1.01588898],
                                              [1.54719299,     5.46852098,     0.99301497],
                                              [1.51160302,     0.86135901,     0.87912201],
                                              [4.47820000,     8.44627900,     3.81132199],
                                              [4.37038500,     3.76459500,     3.84177900],
                                              [1.37578698,     8.45249900,     3.65124402],
                                              [1.46701698,     3.69060899,     3.80893498],
                                              [2.85715000,     1.37159902,     3.27016999],
                                              [0.12385499,     6.06868699,     3.11813699],
                                              [0.06107801,     1.47732202,     3.23816799],
                                              [3.03319002,     7.90343601,     1.38625199],
                                              [2.97138799,     3.21629001,     1.56056101],
                                              [5.92354801,     7.85360402,     1.35439102],
                                              [5.79794398,     3.31237198,     1.50270601]],
                                             [[2.03928402,     3.46139200,     3.22539201],
                                              [3.51850599,     2.25409902,     5.90080302],
                                              [4.51501200,     2.31012000,     1.27520700],
                                              [0.62045599,     3.09999600,     8.03446099],
                                              [1.92513001,     0.45295001,     1.32156001],
                                              [2.91336000,     5.06207200,     7.99999901],
                                              [0.60945302,     0.09890101,     6.16180901],
                                              [4.63905300,     5.01189002,     3.40395399],
                                              [3.60564402,     3.49704500,     4.37908700],
                                              [0.97763698,     1.96027801,     0.19701798],
                                              [4.22792800,     3.53110300,     9.05533598],
                                              [3.43645399,     0.90080298,     0.13963898],
                                              [1.65295499,     4.66525098,     9.22619001],
                                              [4.33402999,     0.84423298,     4.91362302],
                                              [1.16055302,     4.74132698,     4.34665701],
                                              [0.29129699,     3.65422900,     2.39687300],
                                              [4.95036798,     1.77279300,     7.03950203],
                                              [2.80686901,     2.03692902,     2.11059700],
                                              [1.86592402,     4.10170700,     6.68980302],
                                              [0.14566699,     0.83976302,     2.16168102],
                                              [2.17567998,     0.87354898,     6.51972699],
                                              [2.91831300,     4.64410902,     2.26498902],
                                              [0.00000000,     0.00000000,     0.00000000]],
                                             [[-0.00018067,     2.80472478,     1.25903266],
                                              [ 2.06667838,    -0.93503936,     3.77709838],
                                              [ 0.00004199,     0.93485438,     0.82034461],
                                              [ 2.06645556,     0.93483093,     4.21578655],
                                              [-0.00002119,    -0.93484131,     3.33841032],
                                              [ 2.06651874,     2.80452657,     1.69772083],
                                              [ 0.00000000,     0.00000000,     0.00000000],
                                              [ 0.00000000,     0.00000000,     0.00000000],
                                              [ 0.00000000,     0.00000000,     0.00000000],
                                              [ 0.00000000,     0.00000000,     0.00000000],
                                              [ 0.00000000,     0.00000000,     0.00000000],
                                              [ 0.00000000,     0.00000000,     0.00000000],
                                              [ 0.00000000,     0.00000000,     0.00000000],
                                              [ 0.00000000,     0.00000000,     0.00000000],
                                              [ 0.00000000,     0.00000000,     0.00000000],
                                              [ 0.00000000,     0.00000000,     0.00000000],
                                              [ 0.00000000,     0.00000000,     0.00000000],
                                              [ 0.00000000,     0.00000000,     0.00000000],
                                              [ 0.00000000,     0.00000000,     0.00000000],
                                              [ 0.00000000,     0.00000000,     0.00000000],
                                              [ 0.00000000,     0.00000000,     0.00000000],
                                              [ 0.00000000,     0.00000000,     0.00000000],
                                              [ 0.00000000,     0.00000000,     0.00000000]]]),
                            "F": np.asarray([[[2.26782824,     0.64521961,    -0.22043593],
                                              [-0.04098854,    -0.17858812,    -0.22458594],
                                              [-2.18562516,     0.61258510,    -0.05433026],
                                              [0.13720517,    -0.40203455,    -0.50610179],
                                              [0.61123887,     0.27379842,     0.91688375],
                                              [-0.59549908,    -0.94213508,     0.48098622],
                                              [-0.49639793,     0.96830455,    -0.12900926],
                                              [0.03181150,    -1.31228537,     0.37905068],
                                              [-1.09561637,     0.20600920,     0.58446056],
                                              [-0.45848674,    -0.11127481,    -0.60195718],
                                              [-0.11688625,     0.66630729,    -0.37373492],
                                              [-0.07589899,     1.21984004,     1.09606785],
                                              [-0.09870392,    -0.63345218,    -1.07543783],
                                              [0.67164541,    -0.51917971,    -0.90217755],
                                              [1.24034870,    -0.53899573,     0.17256865],
                                              [0.33499687,     0.00199775,    -0.29855172],
                                              [0.59796554,     0.81940265,    -0.55249736],
                                              [-0.72018966,    -0.72562883,     1.16841050],
                                              [-0.70667517,    -0.29239676,     0.62150708],
                                              [-0.11625736,    -0.55132340,     0.41236936],
                                              [-0.11383204,     0.58852959,    -0.75274987],
                                              [0.07773348,     0.43610759,     0.04762173],
                                              [0.85028290,    -0.23080699,    -0.18835754]],
                                             [[-0.02493123,    -0.62778983,     0.52805336],
                                              [0.03015134,     0.21509728,    -0.84499568],
                                              [-0.58288859,     0.18447826,    -1.92228753],
                                              [-0.63869903,     1.25508884,     1.11100237],
                                              [0.13955850,     1.62960333,    -1.75847761],
                                              [2.55812132,     0.79823784,     0.79570247],
                                              [-1.04404079,    -0.43120090,    -1.93508675],
                                              [-0.22403213,     0.23043983,     1.11503000],
                                              [-0.09791176,    -0.73586851,     1.44605375],
                                              [-0.14519076,    -0.00998283,    -0.48450606],
                                              [-0.28280191,     0.58095614,    -0.64831470],
                                              [-0.24541214,    -0.99515767,    -1.09811960],
                                              [-1.16493025,    -0.48697226,    -0.28928212],
                                              [0.28823543,    -0.80474093,    -0.69787093],
                                              [-1.24132367,     0.65296737,     0.98698876],
                                              [-0.10976506,    -1.30970809,    -0.98366715],
                                              [-0.07473608,    -0.52946233,    -0.31378475],
                                              [-0.47056270,     0.15421920,     1.81951202],
                                              [-0.59323137,    -2.90452901,     1.02779398],
                                              [0.56945122,    -1.15530481,     1.26474848],
                                              [2.18814638,     2.57306561,     1.20986338],
                                              [1.16679379,     1.71656372,    -0.32835571],
                                              [0.00000000,     0.00000000,     0.00000000]],
                                             [[-0.00104901,    -0.00074511,     1.94373183],
                                              [ 0.00104901,     0.00074511,    -1.94373183],
                                              [-0.00009487,     0.00025300,    -0.42585275],
                                              [ 0.00009487,    -0.00025300,     0.42585275],
                                              [-0.00158226,    -0.00023268,    -0.77118982],
                                              [ 0.00158226,     0.00023268,     0.77118982],
                                              [ 0.00000000,     0.00000000,     0.00000000],
                                              [ 0.00000000,     0.00000000,     0.00000000],
                                              [ 0.00000000,     0.00000000,     0.00000000],
                                              [ 0.00000000,     0.00000000,     0.00000000],
                                              [ 0.00000000,     0.00000000,     0.00000000],
                                              [ 0.00000000,     0.00000000,     0.00000000],
                                              [ 0.00000000,     0.00000000,     0.00000000],
                                              [ 0.00000000,     0.00000000,     0.00000000],
                                              [ 0.00000000,     0.00000000,     0.00000000],
                                              [ 0.00000000,     0.00000000,     0.00000000],
                                              [ 0.00000000,     0.00000000,     0.00000000],
                                              [ 0.00000000,     0.00000000,     0.00000000],
                                              [ 0.00000000,     0.00000000,     0.00000000],
                                              [ 0.00000000,     0.00000000,     0.00000000],
                                              [ 0.00000000,     0.00000000,     0.00000000],
                                              [ 0.00000000,     0.00000000,     0.00000000],
                                              [ 0.00000000,     0.00000000,     0.00000000]]]),
                            "C": np.array([[[5.93400000,     0.00000000,     0.00000000],
                                            [0.00000000,     9.29699974,     0.00000000],
                                            [0.00000000,     0.00000000,     4.64899994]],
                                           [[5.17600016,     0.00000000,     0.00000000],
                                            [0.00000000,     5.50899976,     0.00000000],
                                            [0.00000000,     0.00000000,     9.26300011]],
                                           [[ 4.13307110,     0.00000000,     0.00000000],
                                            [-0.00000835,     3.73944570,     0.00000000],
                                            [-2.06656471,    -1.86976038,     5.03613165]]]),
                            "Z": np.asarray([[22, 22, 22, 22, 22, 22, 22, 22, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8],
                                             [22, 22, 22, 22, 22, 22, 22, 22, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 0],
                                             [22, 22,  8,  8,  8,  8,  0,  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]).astype("int"),
                            "E": np.asarray([-19517.77995193, -19073.96653917, -4989.87876698]),
                            "N": np.asarray([23, 22, 6]).astype("int")},
                           5.0)])
def test_other_layers(dictionary, cutoff):
    dc = DataContainer(dictionary, cutoff, neighbor_list=True)
    model = ScaleShiftModel(Sequential([GaussianMomentsLayer(n_radial=7, n_contr=8, n_basis=7, r_max=cutoff,
                                                             n_species=30, r_min=0.5, dtype=tf.float32,
                                                             seed=420, use_all_features=False),
                                        CustomBatchNorm(n_features=427, norm_scale_factor=0.4),
                                        LinearLayer(in_features=427, out_features=256, weight_init_mode='normal',
                                                    bias_init_mode='normal'),
                                        ActivationLayer(tf.nn.softplus),
                                        LinearLayer(in_features=256, out_features=1, weight_init_mode='normal',
                                                    bias_init_mode='normal')]),
                            atomic_energy_std=dc.EperA_stdev,
                            atomic_energy_regression=dc.EperA_regression, n_species=30)
    step = 0
    with tf.device('/CPU:0'):
        coord = tf.train.Coordinator()
        dl = DataLoader(dc=dc, batch_size=3, shuffle=True, seed=420, device='/CPU:0', capacity=10,
                        coord=coord, daemon=True)
        while not coord.should_stop():
            if step >= 1:
                coord.request_stop()
                break
            step += 1
            data = dl.next_batch()
            R, Z, idx_i, idx_j, batch_seg, C, offsets = data["R"], data['Z'], data['idx_i'], data['idx_j'], \
                                                        data['batch_seg'], data['C'], data['offsets']
            R_ij = get_distance_vectors(R, C, idx_i, idx_j, offsets, batch_seg, pbc=True)
            out = model((R_ij, Z, idx_i, idx_j), training=False)
    assert np.shape(out) == (51, 1)
