import os

os.environ['TF_CPP_MIN_LOG_LEVEL'] = '3'
import pytest
import numpy as np
from ase import Atoms
from gmnn.neighborlist import NeighborListTF
from ase.neighborlist import NeighborList

@pytest.mark.parametrize("dictionary, cutoff",
                         [({"R": np.asarray([[[10.659, 3.61, 0.003], [10.959, 5.041, 0.002], [12.288, 5.509, 0.001],
                                              [11.592, 2.722, -0.002], [15.587, 9.018, 0.0], [16.736, 8.2, 0.0],
                                              [-4.463, 8.771, 0.0], [9.583, 3.361, 0.01], [13.096, 4.777, 0.001],
                                              [16.647, 7.114, -0.0], [-3.568, 8.148, -0.0], [13.95, 7.33, 0.001],
                                              [12.561, 6.879, 0.001], [11.495, 7.798, 0.001], [14.253, 8.582, 0.0],
                                              [6.796, 8.881, 0.0], [6.913, 10.286, -0.001], [5.782, 11.085, -0.001],
                                              [14.702, 6.522, 0.002], [11.726, 8.864, 0.001], [7.893, 10.763, -0.003],
                                              [5.864, 12.172, -0.002], [9.084, 8.327, 0.002], [10.172, 7.352, 0.002],
                                              [9.911, 5.966, 0.002], [7.851, 7.955, 0.0], [11.309, 1.35, -0.002],
                                              [10.029, 0.76, -0.01], [-1.342, 18.835, -0.009], [9.4, 9.385, 0.003],
                                              [8.872, 5.635, 0.003], [9.132, 1.378, -0.018], [-2.329, 18.371, -0.014],
                                              [0.455, 15.733, -0.003], [0.205, 14.293, -0.002], [-1.103, 13.772, 0.001],
                                              [-0.497, 16.603, 0.001], [-4.284, 10.169, 0.0], [-5.434, 10.982, 0.0],
                                              [15.769, 10.415, 0.0], [1.524, 16.009, -0.01], [-1.942, 14.47, 0.001],
                                              [-5.35, 12.068, -0.0], [14.875, 11.038, 0.0], [-2.69, 11.884, 0.002],
                                              [-1.323, 12.392, 0.001], [-0.221, 11.521, -0.001], [-2.955, 10.622, -0.0],
                                              [4.488, 10.529, 0.001], [4.367, 9.124, 0.002], [5.5, 8.325, 0.002],
                                              [-3.472, 12.663, 0.004], [-0.41, 10.446, -0.001], [3.387, 8.647, 0.004],
                                              [5.42, 7.238, 0.003], [2.195, 11.068, -0.003], [1.086, 12.019, -0.002],
                                              [1.291, 13.413, -0.003], [3.426, 11.446, 0.0], [-0.222, 17.98, -0.0],
                                              [1.059, 18.572, 0.008], [12.43, 0.495, 0.006], [1.888, 10.006, -0.005],
                                              [2.315, 13.79, -0.004], [1.956, 17.955, 0.016], [13.415, 0.962, 0.012],
                                              [16.427, 11.081, 3.637], [15.104, 10.62, 3.637], [14.82, 9.363, 3.638],
                                              [15.589, 8.57, 3.638], [13.44, 8.882, 3.638], [13.191, 7.507, 3.638],
                                              [14.015, 6.791, 3.638], [11.873, 7.01, 3.639], [10.804, 7.909, 3.64],
                                              [11.036, 9.299, 3.639], [9.934, 10.259, 3.639], [8.702, 9.883, 3.637],
                                              [7.639, 10.799, 3.636], [7.756, 12.205, 3.633], [6.621, 13.001, 3.633],
                                              [5.326, 12.442, 3.636], [5.213, 11.036, 3.64], [4.234, 10.557, 3.643],
                                              [4.268, 13.364, 3.637], [3.037, 12.985, 3.633], [2.725, 11.927, 3.629],
                                              [1.944, 13.956, 3.634], [0.622, 13.509, 3.636], [0.392, 12.442, 3.636],
                                              [-0.446, 14.427, 3.637], [-1.835, 13.972, 3.639], [-2.59, 14.778, 3.642],
                                              [-2.13, 12.719, 3.637], [-3.459, 12.265, 3.637], [-3.624, 10.866, 3.638],
                                              [-2.722, 10.255, 3.638], [-4.619, 13.069, 3.637], [-4.543, 14.156, 3.635],
                                              [-0.175, 15.796, 3.637], [-0.982, 16.528, 3.638], [1.154, 16.265, 3.634],
                                              [1.45, 17.696, 3.631], [0.512, 18.578, 3.639], [0.779, 19.952, 3.639],
                                              [2.053, 20.554, 3.65], [2.956, 19.944, 3.661], [-0.35, 20.796, 3.628],
                                              [-1.331, 20.319, 3.62], [2.525, 17.952, 3.62], [2.203, 15.342, 3.632],
                                              [3.242, 15.675, 3.63], [6.698, 14.088, 3.631], [8.735, 12.683, 3.63],
                                              [6.346, 10.24, 3.639], [6.266, 9.152, 3.642], [10.245, 11.32, 3.641],
                                              [9.773, 7.552, 3.641], [11.599, 5.575, 3.641], [10.527, 5.309, 3.648],
                                              [12.546, 4.7, 3.637], [12.282, 3.323, 3.637], [13.411, 2.48, 3.648],
                                              [14.392, 2.954, 3.656], [11.007, 2.72, 3.627], [10.105, 3.331, 3.616],
                                              [12.352, 9.774, 3.638], [12.56, 10.844, 3.638], [17.586, 10.282, 3.638],
                                              [17.513, 9.195, 3.639], [16.588, 12.482, 3.637],
                                              [15.685, 13.092, 3.636]]]),
                            "C": np.asarray([[[22.465, 0.0, 0.0], [11.233, 19.455, 0.0], [0.0, 0.0, 7.274]]]),
                            "Z": np.asarray([[6, 6, 6, 7, 6, 6, 6, 1, 1, 1, 1, 6, 6, 6, 7, 6, 6, 6, 1, 1, 1, 1, 6, 6, 6,
                                              7, 6, 6, 6, 1, 1, 1, 1, 6, 6, 6, 7, 6, 6, 6, 1, 1, 1, 1, 6, 6, 6, 7, 6, 6,
                                              6, 1, 1, 1, 1, 6, 6, 6, 7, 6, 6, 6, 1, 1, 1, 1, 6, 7, 6, 1, 6, 6, 1, 6, 6,
                                              6, 6, 7, 6, 6, 6, 6, 6, 1, 7, 6, 1, 6, 6, 1, 6, 6, 1, 7, 6, 6, 1, 6, 1, 6,
                                              1, 6, 6, 7, 6, 6, 1, 6, 1, 1, 6, 1, 1, 1, 6, 1, 1, 1, 6, 1, 7, 6, 6, 1, 6,
                                              1, 6, 1, 6, 1, 6, 1]]).astype("int"),
                            "N": np.asarray([132]).astype("int")}, 5.0)])
def test_periodic_structure(dictionary, cutoff):
    # atoms ASE objects:
    atoms = Atoms(dictionary['Z'][0], positions=dictionary['R'][0], cell=dictionary['C'][0], pbc=[True, True, True])

    # ASE neighbor list:
    N = len(atoms)
    cutoffs = np.zeros(N)
    cutoffs[:] = cutoff / 2.0
    nl_ase = NeighborList(cutoffs, skin=0.0, self_interaction=False, bothways=True)
    nl_ase.update(atoms)
    idx_i_ase = []
    idx_j_ase = []
    idx_S_ase = []
    for j in range(N):
        a, b = nl_ase.get_neighbors(j)
        idx_i_ase.extend([j] * len(a))
        idx_j_ase.extend(a)
        idx_S_ase.extend(b)

    # TF neighbor list:
    nl = NeighborListTF(cutoff=cutoff)
    idx_i, idx_j, idx_S = nl.neighbor_list(atoms)

    assert np.shape(idx_i) == np.shape(idx_i_ase)
    assert np.shape(idx_j) == np.shape(idx_j_ase)
    assert np.shape(idx_S) == np.shape(idx_S_ase)
    # tests for atom 105 from [0, ..., 131]
    indices_ase = np.argsort(idx_j_ase[4057:4087])
    indices = np.argsort(idx_j[4057:4087])
    assert sum(abs(idx_i_ase[4057:4087] - idx_i[4057:4087].numpy())) == 0
    assert sum(abs(np.sort(idx_j_ase[4057:4087]) - np.sort(idx_j[4057:4087]))) == 0
    assert sum(abs(idx_S.numpy()[4057:4087][indices][:, 0] - np.array(idx_S_ase)[4057:4087][indices_ase][:, 0])) == 0
    assert sum(abs(idx_S.numpy()[4057:4087][indices][:, 1] - np.array(idx_S_ase)[4057:4087][indices_ase][:, 1])) == 0
    # here, not abs it used since atoms with the same indices, e.g. 60  60  61  61 and 65  65 can be exchanged
    assert sum(idx_S.numpy()[4057:4087][indices][:, 1] - np.array(idx_S_ase)[4057:4087][indices_ase][:, 1]) == 0
    # tests for atom 61 from [0, ..., 131]
    indices_ase = np.argsort(idx_j_ase[2321:2362])
    indices = np.argsort(idx_j[2321:2362])
    assert sum(abs(idx_i_ase[2321:2362] - idx_i[2321:2362].numpy())) == 0
    assert sum(abs(np.sort(idx_j_ase[2321:2362]) - np.sort(idx_j[2321:2362]))) == 0
    assert sum(abs(idx_S.numpy()[2321:2362][indices][:, 0] - np.array(idx_S_ase)[2321:2362][indices_ase][:, 0])) == 0
    assert sum(abs(idx_S.numpy()[2321:2362][indices][:, 1] - np.array(idx_S_ase)[2321:2362][indices_ase][:, 1])) == 0
    # here, not abs it used since atoms with the same indices, e.g. 124 124 122 122 and 121 121 can be exchanged
    assert sum(idx_S.numpy()[2321:2362][indices][:, 1] - np.array(idx_S_ase)[2321:2362][indices_ase][:, 1]) == 0



