import os

os.environ['TF_CPP_MIN_LOG_LEVEL'] = '3'
import pytest
from gmnn.data_pipeline import *


@pytest.mark.parametrize("dictionary, cutoff", [({"R": np.asarray([[[0.00000, 0.00000, 0.11779],  # water
                                                                    [0.00000, 0.75545, -0.47116],
                                                                    [0.00000, -0.75545, -0.47116],
                                                                    [0.00000, 0.00000, 0.00000],
                                                                    [0.00000, 0.00000, 0.00000],
                                                                    [0.00000, 0.00000, 0.00000]],
                                                                   [[1.2001, 0.0363, 0.8431],  # methanol
                                                                    [0.7031, 0.0083, -0.1305],
                                                                    [0.9877, 0.8943, -0.7114],
                                                                    [1.0155, -0.8918, -0.6742],
                                                                    [-0.6582, -0.0067, 0.1730],
                                                                    [-1.1326, -0.0311, -0.6482]]]),
                                                  "Z": np.asarray([[8, 1, 1, 0, 0, 0],
                                                                   [1, 6, 1, 1, 8, 1]]).astype("int"),
                                                  "N": np.asarray([3, 6]).astype("int")}, 3.0)])
def test_container_shapes_full_neighbor_list(dictionary, cutoff):
    dc = DataContainer(dictionary, cutoff, neighbor_list=False)
    assert dc.N_max == 6 and np.shape(dc[[0, 1]]['R']) == (9, 3) and np.shape(dc[[0, 1]]['Z']) == (9,) and \
           np.shape(dc[[0, 1]]['C']) == (2, 3, 3) and np.isnan(np.asarray(dc[[0, 1]]['C'])).all() == True \
           and np.shape(dc[[0, 1]]['offsets']) == (2, 3) \
           and np.isnan(np.asarray(dc[[0, 1]]['offsets'])).all() == True


@pytest.mark.parametrize("dictionary, cutoff, answer_i, answer_j, answer_batch_seg",
                         [({"R": np.asarray([[[0.00000, 0.00000, 0.11779],
                                              [0.00000, 0.75545, -0.47116],
                                              [0.00000, -0.75545, -0.47116],
                                              [0.00000, 0.00000, 0.00000],
                                              [0.00000, 0.00000, 0.00000],
                                              [0.00000, 0.00000, 0.00000]],
                                             [[1.2001, 0.0363, 0.8431],
                                              [0.7031, 0.0083, -0.1305],
                                              [0.9877, 0.8943, -0.7114],
                                              [1.0155, -0.8918, -0.6742],
                                              [-0.6582, -0.0067, 0.1730],
                                              [-1.1326, -0.0311, -0.6482]]]),
                            "Z": np.asarray([[8, 1, 1, 0, 0, 0],
                                             [1, 6, 1, 1, 8, 1]]).astype("int"),
                            "N": np.asarray([3, 6]).astype("int")},
                           3.0,
                           [0, 0, 1, 1, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 7, 7, 7, 7,
                            7, 8, 8, 8, 8, 8],
                           [1, 2, 0, 2, 0, 1, 4, 5, 6, 7, 8, 3, 5, 6, 7, 8, 3, 4, 6, 7, 8, 3, 4, 5, 7, 8, 3, 4, 5, 6,
                            8, 3, 4, 5, 6, 7],
                           [0, 0, 0, 1, 1, 1, 1, 1, 1])])
def test_container_neighbors_full_neighbor_list(dictionary, cutoff, answer_i, answer_j, answer_batch_seg):
    dc = DataContainer(dictionary, cutoff, neighbor_list=False)
    assert dc[[0, 1]]['idx_i'].tolist() == answer_i and dc[[0, 1]]['idx_j'].tolist() == answer_j \
           and dc[[0, 1]]['batch_seg'] == answer_batch_seg


@pytest.mark.parametrize("dictionary, cutoff", [({"R": np.asarray([[[0.00000, 0.00000, 0.11779],  # water
                                                                    [0.00000, 0.75545, -0.47116],
                                                                    [0.00000, -0.75545, -0.47116],
                                                                    [0.00000, 0.00000, 0.00000],
                                                                    [0.00000, 0.00000, 0.00000],
                                                                    [0.00000, 0.00000, 0.00000]],
                                                                   [[1.2001, 0.0363, 0.8431],  # methanol
                                                                    [0.7031, 0.0083, -0.1305],
                                                                    [0.9877, 0.8943, -0.7114],
                                                                    [1.0155, -0.8918, -0.6742],
                                                                    [-0.6582, -0.0067, 0.1730],
                                                                    [-1.1326, -0.0311, -0.6482]]]),
                                                  "Z": np.asarray([[8, 1, 1, 0, 0, 0],
                                                                   [1, 6, 1, 1, 8, 1]]).astype("int"),
                                                  "N": np.asarray([3, 6]).astype("int")}, 10.0)])
def test_container_shapes_nearest_neighbor_list_1(dictionary, cutoff):
    dc = DataContainer(dictionary, cutoff, neighbor_list=True)
    assert dc.N_max == 6 and np.shape(dc[[0, 1]]['R']) == (9, 3) and np.shape(dc[[0, 1]]['Z']) == (9,) and \
           np.shape(dc[[0, 1]]['C']) == (2, 3, 3) and np.isnan(np.asarray(dc[[0, 1]]['C'])).all() == True \
           and np.shape(dc[[0, 1]]['offsets']) == (36, 3) and np.sum(np.asarray(dc[[0, 1]]['offsets'])) == 0


@pytest.mark.parametrize("dictionary, cutoff, answer_i, answer_j, answer_batch_seg",
                         [({"R": np.asarray([[[0.00000, 0.00000, 0.11779],
                                              [0.00000, 0.75545, -0.47116],
                                              [0.00000, -0.75545, -0.47116],
                                              [0.00000, 0.00000, 0.00000],
                                              [0.00000, 0.00000, 0.00000],
                                              [0.00000, 0.00000, 0.00000]],
                                             [[1.2001, 0.0363, 0.8431],
                                              [0.7031, 0.0083, -0.1305],
                                              [0.9877, 0.8943, -0.7114],
                                              [1.0155, -0.8918, -0.6742],
                                              [-0.6582, -0.0067, 0.1730],
                                              [-1.1326, -0.0311, -0.6482]]]),
                            "Z": np.asarray([[8, 1, 1, 0, 0, 0],
                                             [1, 6, 1, 1, 8, 1]]).astype("int"),
                            "N": np.asarray([3, 6]).astype("int")},
                           3.0,
                           [0, 0, 1, 1, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 7, 7, 7, 7,
                            7, 8, 8, 8, 8, 8],
                           [1, 2, 2, 0, 0, 1, 4, 5, 6, 7, 8, 5, 6, 7, 8, 3, 6, 7, 8, 3, 4, 7, 8, 3, 4, 5, 8, 3, 4, 5,
                            6, 3, 4, 5, 6, 7],
                           [0, 0, 0, 1, 1, 1, 1, 1, 1])])
def test_container_neighbors_nearest_neighbor_list(dictionary, cutoff, answer_i, answer_j, answer_batch_seg):
    dc = DataContainer(dictionary, cutoff, neighbor_list=True)
    assert dc[[0, 1]]['idx_i'].tolist() == answer_i and dc[[0, 1]]['idx_j'].tolist() == answer_j \
           and dc[[0, 1]]['batch_seg'] == answer_batch_seg


@pytest.mark.parametrize("dictionary, cutoff, answer_i, answer_j, answer_batch_seg",
                         [({"R": np.asarray([[[0.00000, 0.00000, 0.11779],
                                              [0.00000, 0.75545, -0.47116],
                                              [0.00000, -0.75545, -0.47116],
                                              [0.00000, 0.00000, 0.00000],
                                              [0.00000, 0.00000, 0.00000],
                                              [0.00000, 0.00000, 0.00000]],
                                             [[1.2001, 0.0363, 0.8431],
                                              [0.7031, 0.0083, -0.1305],
                                              [0.9877, 0.8943, -0.7114],
                                              [1.0155, -0.8918, -0.6742],
                                              [-0.6582, -0.0067, 0.1730],
                                              [-1.1326, -0.0311, -0.6482]]]),
                            "Z": np.asarray([[8, 1, 1, 0, 0, 0],
                                             [1, 6, 1, 1, 8, 1]]).astype("int"),
                            "N": np.asarray([3, 6]).astype("int")},
                           2.0,
                           [0, 0, 1, 1, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 4, 5, 5, 5, 6, 6, 6, 7, 7, 7, 8, 8],
                           [1, 2, 2, 0, 0, 1, 4, 5, 6, 7, 5, 6, 7, 8, 3, 6, 3, 4, 3, 4, 5, 8, 3, 4, 4, 7],
                           [0, 0, 0, 1, 1, 1, 1, 1, 1])])
def test_container_neighbors_nearest_neighbor_list_small_cutoff(dictionary, cutoff, answer_i, answer_j,
                                                                answer_batch_seg):
    dc = DataContainer(dictionary, cutoff, neighbor_list=True, skin=0.0)
    assert dc[[0, 1]]['idx_i'].tolist() == answer_i and dc[[0, 1]]['idx_j'].tolist() == answer_j \
           and dc[[0, 1]]['batch_seg'] == answer_batch_seg


@pytest.mark.parametrize("dictionary, cutoff",
                         [({"R": np.asarray([[[4.49176800, 6.91953998, 2.26099399],
                                              [4.42879500, 2.25926501, 2.40695600],
                                              [1.58549902, 7.06200100, 2.23730400],
                                              [1.39375202, 2.36247400, 2.28999899],
                                              [2.90978102, 4.43694603, 0.11152199],
                                              [2.97008701, 0.00284200, 4.49525501],
                                              [0.01349698, 4.66661800, 4.64702902],
                                              [5.93140402, 0.13034202, 0.04123503],
                                              [4.51909000, 5.61443902, 0.82040101],
                                              [4.48883000, 0.96216802, 1.01588898],
                                              [1.54719299, 5.46852098, 0.99301497],
                                              [1.51160302, 0.86135901, 0.87912201],
                                              [4.47820000, 8.44627900, 3.81132199],
                                              [4.37038500, 3.76459500, 3.84177900],
                                              [1.37578698, 8.45249900, 3.65124402],
                                              [1.46701698, 3.69060899, 3.80893498],
                                              [2.85715000, 1.37159902, 3.27016999],
                                              [0.12385499, 6.06868699, 3.11813699],
                                              [0.06107801, 1.47732202, 3.23816799],
                                              [3.03319002, 7.90343601, 1.38625199],
                                              [2.97138799, 3.21629001, 1.56056101],
                                              [5.92354801, 7.85360402, 1.35439102],
                                              [5.79794398, 3.31237198, 1.50270601]],
                                             [[2.03928402, 3.46139200, 3.22539201],
                                              [3.51850599, 2.25409902, 5.90080302],
                                              [4.51501200, 2.31012000, 1.27520700],
                                              [0.62045599, 3.09999600, 8.03446099],
                                              [1.92513001, 0.45295001, 1.32156001],
                                              [2.91336000, 5.06207200, 7.99999901],
                                              [0.60945302, 0.09890101, 6.16180901],
                                              [4.63905300, 5.01189002, 3.40395399],
                                              [3.60564402, 3.49704500, 4.37908700],
                                              [0.97763698, 1.96027801, 0.19701798],
                                              [4.22792800, 3.53110300, 9.05533598],
                                              [3.43645399, 0.90080298, 0.13963898],
                                              [1.65295499, 4.66525098, 9.22619001],
                                              [4.33402999, 0.84423298, 4.91362302],
                                              [1.16055302, 4.74132698, 4.34665701],
                                              [0.29129699, 3.65422900, 2.39687300],
                                              [4.95036798, 1.77279300, 7.03950203],
                                              [2.80686901, 2.03692902, 2.11059700],
                                              [1.86592402, 4.10170700, 6.68980302],
                                              [0.14566699, 0.83976302, 2.16168102],
                                              [2.17567998, 0.87354898, 6.51972699],
                                              [2.91831300, 4.64410902, 2.26498902],
                                              [0.00000000, 0.00000000, 0.00000000]],
                                             [[-0.00018067, 2.80472478, 1.25903266],
                                              [2.06667838, -0.93503936, 3.77709838],
                                              [0.00004199, 0.93485438, 0.82034461],
                                              [2.06645556, 0.93483093, 4.21578655],
                                              [-0.00002119, -0.93484131, 3.33841032],
                                              [2.06651874, 2.80452657, 1.69772083],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000]]]),
                            "F": np.asarray([[[2.26782824, 0.64521961, -0.22043593],
                                              [-0.04098854, -0.17858812, -0.22458594],
                                              [-2.18562516, 0.61258510, -0.05433026],
                                              [0.13720517, -0.40203455, -0.50610179],
                                              [0.61123887, 0.27379842, 0.91688375],
                                              [-0.59549908, -0.94213508, 0.48098622],
                                              [-0.49639793, 0.96830455, -0.12900926],
                                              [0.03181150, -1.31228537, 0.37905068],
                                              [-1.09561637, 0.20600920, 0.58446056],
                                              [-0.45848674, -0.11127481, -0.60195718],
                                              [-0.11688625, 0.66630729, -0.37373492],
                                              [-0.07589899, 1.21984004, 1.09606785],
                                              [-0.09870392, -0.63345218, -1.07543783],
                                              [0.67164541, -0.51917971, -0.90217755],
                                              [1.24034870, -0.53899573, 0.17256865],
                                              [0.33499687, 0.00199775, -0.29855172],
                                              [0.59796554, 0.81940265, -0.55249736],
                                              [-0.72018966, -0.72562883, 1.16841050],
                                              [-0.70667517, -0.29239676, 0.62150708],
                                              [-0.11625736, -0.55132340, 0.41236936],
                                              [-0.11383204, 0.58852959, -0.75274987],
                                              [0.07773348, 0.43610759, 0.04762173],
                                              [0.85028290, -0.23080699, -0.18835754]],
                                             [[-0.02493123, -0.62778983, 0.52805336],
                                              [0.03015134, 0.21509728, -0.84499568],
                                              [-0.58288859, 0.18447826, -1.92228753],
                                              [-0.63869903, 1.25508884, 1.11100237],
                                              [0.13955850, 1.62960333, -1.75847761],
                                              [2.55812132, 0.79823784, 0.79570247],
                                              [-1.04404079, -0.43120090, -1.93508675],
                                              [-0.22403213, 0.23043983, 1.11503000],
                                              [-0.09791176, -0.73586851, 1.44605375],
                                              [-0.14519076, -0.00998283, -0.48450606],
                                              [-0.28280191, 0.58095614, -0.64831470],
                                              [-0.24541214, -0.99515767, -1.09811960],
                                              [-1.16493025, -0.48697226, -0.28928212],
                                              [0.28823543, -0.80474093, -0.69787093],
                                              [-1.24132367, 0.65296737, 0.98698876],
                                              [-0.10976506, -1.30970809, -0.98366715],
                                              [-0.07473608, -0.52946233, -0.31378475],
                                              [-0.47056270, 0.15421920, 1.81951202],
                                              [-0.59323137, -2.90452901, 1.02779398],
                                              [0.56945122, -1.15530481, 1.26474848],
                                              [2.18814638, 2.57306561, 1.20986338],
                                              [1.16679379, 1.71656372, -0.32835571],
                                              [0.00000000, 0.00000000, 0.00000000]],
                                             [[-0.00104901, -0.00074511, 1.94373183],
                                              [0.00104901, 0.00074511, -1.94373183],
                                              [-0.00009487, 0.00025300, -0.42585275],
                                              [0.00009487, -0.00025300, 0.42585275],
                                              [-0.00158226, -0.00023268, -0.77118982],
                                              [0.00158226, 0.00023268, 0.77118982],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000]]]),
                            "C": np.array([[[5.93400000, 0.00000000, 0.00000000],
                                            [0.00000000, 9.29699974, 0.00000000],
                                            [0.00000000, 0.00000000, 4.64899994]],
                                           [[5.17600016, 0.00000000, 0.00000000],
                                            [0.00000000, 5.50899976, 0.00000000],
                                            [0.00000000, 0.00000000, 9.26300011]],
                                           [[4.13307110, 0.00000000, 0.00000000],
                                            [-0.00000835, 3.73944570, 0.00000000],
                                            [-2.06656471, -1.86976038, 5.03613165]]]),
                            "Z": np.asarray([[22, 22, 22, 22, 22, 22, 22, 22, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8,
                                              8],
                                             [22, 22, 22, 22, 22, 22, 22, 22, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8,
                                              0],
                                             [22, 22, 8, 8, 8, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                                              0]]).astype("int"),
                            "E": np.asarray([-19517.77995193, -19073.96653917, -4989.87876698]),
                            "N": np.asarray([23, 22, 6]).astype("int")},
                           5.0)])
def test_container_shapes_nearest_neighbor_list_2(dictionary, cutoff):
    dc = DataContainer(dictionary, cutoff, neighbor_list=True)
    assert dc.N_max == 23 and np.shape(dc[[0, 1, 2]]['R']) == (51, 3) and np.shape(dc[[0, 1, 2]]['F']) == (51, 3) and \
           np.shape(dc[[0, 1, 2]]['Z']) == (51,) and np.shape(dc[[0, 1, 2]]['C']) == (3, 3, 3) and \
           np.shape(dc[[0, 1, 2]]['offsets']) == (np.shape(dc[[0, 1, 2]]['idx_i'])[0], 3) and \
           np.shape(dc[[0, 1, 2]]['idx_j']) == np.shape(dc[[0, 1, 2]]['idx_i'])


@pytest.mark.parametrize("dictionary, cutoff",
                         [({"R": np.asarray([[[4.49176800, 6.91953998, 2.26099399],
                                              [4.42879500, 2.25926501, 2.40695600],
                                              [1.58549902, 7.06200100, 2.23730400],
                                              [1.39375202, 2.36247400, 2.28999899],
                                              [2.90978102, 4.43694603, 0.11152199],
                                              [2.97008701, 0.00284200, 4.49525501],
                                              [0.01349698, 4.66661800, 4.64702902],
                                              [5.93140402, 0.13034202, 0.04123503],
                                              [4.51909000, 5.61443902, 0.82040101],
                                              [4.48883000, 0.96216802, 1.01588898],
                                              [1.54719299, 5.46852098, 0.99301497],
                                              [1.51160302, 0.86135901, 0.87912201],
                                              [4.47820000, 8.44627900, 3.81132199],
                                              [4.37038500, 3.76459500, 3.84177900],
                                              [1.37578698, 8.45249900, 3.65124402],
                                              [1.46701698, 3.69060899, 3.80893498],
                                              [2.85715000, 1.37159902, 3.27016999],
                                              [0.12385499, 6.06868699, 3.11813699],
                                              [0.06107801, 1.47732202, 3.23816799],
                                              [3.03319002, 7.90343601, 1.38625199],
                                              [2.97138799, 3.21629001, 1.56056101],
                                              [5.92354801, 7.85360402, 1.35439102],
                                              [5.79794398, 3.31237198, 1.50270601]],
                                             [[2.03928402, 3.46139200, 3.22539201],
                                              [3.51850599, 2.25409902, 5.90080302],
                                              [4.51501200, 2.31012000, 1.27520700],
                                              [0.62045599, 3.09999600, 8.03446099],
                                              [1.92513001, 0.45295001, 1.32156001],
                                              [2.91336000, 5.06207200, 7.99999901],
                                              [0.60945302, 0.09890101, 6.16180901],
                                              [4.63905300, 5.01189002, 3.40395399],
                                              [3.60564402, 3.49704500, 4.37908700],
                                              [0.97763698, 1.96027801, 0.19701798],
                                              [4.22792800, 3.53110300, 9.05533598],
                                              [3.43645399, 0.90080298, 0.13963898],
                                              [1.65295499, 4.66525098, 9.22619001],
                                              [4.33402999, 0.84423298, 4.91362302],
                                              [1.16055302, 4.74132698, 4.34665701],
                                              [0.29129699, 3.65422900, 2.39687300],
                                              [4.95036798, 1.77279300, 7.03950203],
                                              [2.80686901, 2.03692902, 2.11059700],
                                              [1.86592402, 4.10170700, 6.68980302],
                                              [0.14566699, 0.83976302, 2.16168102],
                                              [2.17567998, 0.87354898, 6.51972699],
                                              [2.91831300, 4.64410902, 2.26498902],
                                              [0.00000000, 0.00000000, 0.00000000]],
                                             [[-0.00018067, 2.80472478, 1.25903266],
                                              [2.06667838, -0.93503936, 3.77709838],
                                              [0.00004199, 0.93485438, 0.82034461],
                                              [2.06645556, 0.93483093, 4.21578655],
                                              [-0.00002119, -0.93484131, 3.33841032],
                                              [2.06651874, 2.80452657, 1.69772083],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000]]]),
                            "F": np.asarray([[[2.26782824, 0.64521961, -0.22043593],
                                              [-0.04098854, -0.17858812, -0.22458594],
                                              [-2.18562516, 0.61258510, -0.05433026],
                                              [0.13720517, -0.40203455, -0.50610179],
                                              [0.61123887, 0.27379842, 0.91688375],
                                              [-0.59549908, -0.94213508, 0.48098622],
                                              [-0.49639793, 0.96830455, -0.12900926],
                                              [0.03181150, -1.31228537, 0.37905068],
                                              [-1.09561637, 0.20600920, 0.58446056],
                                              [-0.45848674, -0.11127481, -0.60195718],
                                              [-0.11688625, 0.66630729, -0.37373492],
                                              [-0.07589899, 1.21984004, 1.09606785],
                                              [-0.09870392, -0.63345218, -1.07543783],
                                              [0.67164541, -0.51917971, -0.90217755],
                                              [1.24034870, -0.53899573, 0.17256865],
                                              [0.33499687, 0.00199775, -0.29855172],
                                              [0.59796554, 0.81940265, -0.55249736],
                                              [-0.72018966, -0.72562883, 1.16841050],
                                              [-0.70667517, -0.29239676, 0.62150708],
                                              [-0.11625736, -0.55132340, 0.41236936],
                                              [-0.11383204, 0.58852959, -0.75274987],
                                              [0.07773348, 0.43610759, 0.04762173],
                                              [0.85028290, -0.23080699, -0.18835754]],
                                             [[-0.02493123, -0.62778983, 0.52805336],
                                              [0.03015134, 0.21509728, -0.84499568],
                                              [-0.58288859, 0.18447826, -1.92228753],
                                              [-0.63869903, 1.25508884, 1.11100237],
                                              [0.13955850, 1.62960333, -1.75847761],
                                              [2.55812132, 0.79823784, 0.79570247],
                                              [-1.04404079, -0.43120090, -1.93508675],
                                              [-0.22403213, 0.23043983, 1.11503000],
                                              [-0.09791176, -0.73586851, 1.44605375],
                                              [-0.14519076, -0.00998283, -0.48450606],
                                              [-0.28280191, 0.58095614, -0.64831470],
                                              [-0.24541214, -0.99515767, -1.09811960],
                                              [-1.16493025, -0.48697226, -0.28928212],
                                              [0.28823543, -0.80474093, -0.69787093],
                                              [-1.24132367, 0.65296737, 0.98698876],
                                              [-0.10976506, -1.30970809, -0.98366715],
                                              [-0.07473608, -0.52946233, -0.31378475],
                                              [-0.47056270, 0.15421920, 1.81951202],
                                              [-0.59323137, -2.90452901, 1.02779398],
                                              [0.56945122, -1.15530481, 1.26474848],
                                              [2.18814638, 2.57306561, 1.20986338],
                                              [1.16679379, 1.71656372, -0.32835571],
                                              [0.00000000, 0.00000000, 0.00000000]],
                                             [[-0.00104901, -0.00074511, 1.94373183],
                                              [0.00104901, 0.00074511, -1.94373183],
                                              [-0.00009487, 0.00025300, -0.42585275],
                                              [0.00009487, -0.00025300, 0.42585275],
                                              [-0.00158226, -0.00023268, -0.77118982],
                                              [0.00158226, 0.00023268, 0.77118982],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000]]]),
                            "C": np.array([[[5.93400000, 0.00000000, 0.00000000],
                                            [0.00000000, 9.29699974, 0.00000000],
                                            [0.00000000, 0.00000000, 4.64899994]],
                                           [[5.17600016, 0.00000000, 0.00000000],
                                            [0.00000000, 5.50899976, 0.00000000],
                                            [0.00000000, 0.00000000, 9.26300011]],
                                           [[4.13307110, 0.00000000, 0.00000000],
                                            [-0.00000835, 3.73944570, 0.00000000],
                                            [-2.06656471, -1.86976038, 5.03613165]]]),
                            "Z": np.asarray([[22, 22, 22, 22, 22, 22, 22, 22, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8,
                                              8],
                                             [22, 22, 22, 22, 22, 22, 22, 22, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8,
                                              0],
                                             [22, 22, 8, 8, 8, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                                              0]]).astype("int"),
                            "E": np.asarray([-19517.77995193, -19073.96653917, -4989.87876698]),
                            "N": np.asarray([23, 22, 6]).astype("int")},
                           5.0)])
def test_provider_next_batch(dictionary, cutoff):
    dc = DataContainer(dictionary, cutoff, neighbor_list=True)
    dcs = dc.split(sizes={"train": 2, "valid": 1}, seed=420)
    coord = tf.train.Coordinator()
    dl = DataLoader(dc=dcs["train"], batch_size=1, shuffle=True, seed=420, device='/CPU:0', capacity=0, coord=coord,
                    daemon=True)
    next_batch = dl.next_batch()
    assert np.shape(next_batch['R']) == (6, 3)


@pytest.mark.parametrize("dictionary, cutoff",
                         [({"R": np.asarray([[[4.49176800, 6.91953998, 2.26099399],
                                              [4.42879500, 2.25926501, 2.40695600],
                                              [1.58549902, 7.06200100, 2.23730400],
                                              [1.39375202, 2.36247400, 2.28999899],
                                              [2.90978102, 4.43694603, 0.11152199],
                                              [2.97008701, 0.00284200, 4.49525501],
                                              [0.01349698, 4.66661800, 4.64702902],
                                              [5.93140402, 0.13034202, 0.04123503],
                                              [4.51909000, 5.61443902, 0.82040101],
                                              [4.48883000, 0.96216802, 1.01588898],
                                              [1.54719299, 5.46852098, 0.99301497],
                                              [1.51160302, 0.86135901, 0.87912201],
                                              [4.47820000, 8.44627900, 3.81132199],
                                              [4.37038500, 3.76459500, 3.84177900],
                                              [1.37578698, 8.45249900, 3.65124402],
                                              [1.46701698, 3.69060899, 3.80893498],
                                              [2.85715000, 1.37159902, 3.27016999],
                                              [0.12385499, 6.06868699, 3.11813699],
                                              [0.06107801, 1.47732202, 3.23816799],
                                              [3.03319002, 7.90343601, 1.38625199],
                                              [2.97138799, 3.21629001, 1.56056101],
                                              [5.92354801, 7.85360402, 1.35439102],
                                              [5.79794398, 3.31237198, 1.50270601]],
                                             [[2.03928402, 3.46139200, 3.22539201],
                                              [3.51850599, 2.25409902, 5.90080302],
                                              [4.51501200, 2.31012000, 1.27520700],
                                              [0.62045599, 3.09999600, 8.03446099],
                                              [1.92513001, 0.45295001, 1.32156001],
                                              [2.91336000, 5.06207200, 7.99999901],
                                              [0.60945302, 0.09890101, 6.16180901],
                                              [4.63905300, 5.01189002, 3.40395399],
                                              [3.60564402, 3.49704500, 4.37908700],
                                              [0.97763698, 1.96027801, 0.19701798],
                                              [4.22792800, 3.53110300, 9.05533598],
                                              [3.43645399, 0.90080298, 0.13963898],
                                              [1.65295499, 4.66525098, 9.22619001],
                                              [4.33402999, 0.84423298, 4.91362302],
                                              [1.16055302, 4.74132698, 4.34665701],
                                              [0.29129699, 3.65422900, 2.39687300],
                                              [4.95036798, 1.77279300, 7.03950203],
                                              [2.80686901, 2.03692902, 2.11059700],
                                              [1.86592402, 4.10170700, 6.68980302],
                                              [0.14566699, 0.83976302, 2.16168102],
                                              [2.17567998, 0.87354898, 6.51972699],
                                              [2.91831300, 4.64410902, 2.26498902],
                                              [0.00000000, 0.00000000, 0.00000000]],
                                             [[-0.00018067, 2.80472478, 1.25903266],
                                              [2.06667838, -0.93503936, 3.77709838],
                                              [0.00004199, 0.93485438, 0.82034461],
                                              [2.06645556, 0.93483093, 4.21578655],
                                              [-0.00002119, -0.93484131, 3.33841032],
                                              [2.06651874, 2.80452657, 1.69772083],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000]]]),
                            "F": np.asarray([[[2.26782824, 0.64521961, -0.22043593],
                                              [-0.04098854, -0.17858812, -0.22458594],
                                              [-2.18562516, 0.61258510, -0.05433026],
                                              [0.13720517, -0.40203455, -0.50610179],
                                              [0.61123887, 0.27379842, 0.91688375],
                                              [-0.59549908, -0.94213508, 0.48098622],
                                              [-0.49639793, 0.96830455, -0.12900926],
                                              [0.03181150, -1.31228537, 0.37905068],
                                              [-1.09561637, 0.20600920, 0.58446056],
                                              [-0.45848674, -0.11127481, -0.60195718],
                                              [-0.11688625, 0.66630729, -0.37373492],
                                              [-0.07589899, 1.21984004, 1.09606785],
                                              [-0.09870392, -0.63345218, -1.07543783],
                                              [0.67164541, -0.51917971, -0.90217755],
                                              [1.24034870, -0.53899573, 0.17256865],
                                              [0.33499687, 0.00199775, -0.29855172],
                                              [0.59796554, 0.81940265, -0.55249736],
                                              [-0.72018966, -0.72562883, 1.16841050],
                                              [-0.70667517, -0.29239676, 0.62150708],
                                              [-0.11625736, -0.55132340, 0.41236936],
                                              [-0.11383204, 0.58852959, -0.75274987],
                                              [0.07773348, 0.43610759, 0.04762173],
                                              [0.85028290, -0.23080699, -0.18835754]],
                                             [[-0.02493123, -0.62778983, 0.52805336],
                                              [0.03015134, 0.21509728, -0.84499568],
                                              [-0.58288859, 0.18447826, -1.92228753],
                                              [-0.63869903, 1.25508884, 1.11100237],
                                              [0.13955850, 1.62960333, -1.75847761],
                                              [2.55812132, 0.79823784, 0.79570247],
                                              [-1.04404079, -0.43120090, -1.93508675],
                                              [-0.22403213, 0.23043983, 1.11503000],
                                              [-0.09791176, -0.73586851, 1.44605375],
                                              [-0.14519076, -0.00998283, -0.48450606],
                                              [-0.28280191, 0.58095614, -0.64831470],
                                              [-0.24541214, -0.99515767, -1.09811960],
                                              [-1.16493025, -0.48697226, -0.28928212],
                                              [0.28823543, -0.80474093, -0.69787093],
                                              [-1.24132367, 0.65296737, 0.98698876],
                                              [-0.10976506, -1.30970809, -0.98366715],
                                              [-0.07473608, -0.52946233, -0.31378475],
                                              [-0.47056270, 0.15421920, 1.81951202],
                                              [-0.59323137, -2.90452901, 1.02779398],
                                              [0.56945122, -1.15530481, 1.26474848],
                                              [2.18814638, 2.57306561, 1.20986338],
                                              [1.16679379, 1.71656372, -0.32835571],
                                              [0.00000000, 0.00000000, 0.00000000]],
                                             [[-0.00104901, -0.00074511, 1.94373183],
                                              [0.00104901, 0.00074511, -1.94373183],
                                              [-0.00009487, 0.00025300, -0.42585275],
                                              [0.00009487, -0.00025300, 0.42585275],
                                              [-0.00158226, -0.00023268, -0.77118982],
                                              [0.00158226, 0.00023268, 0.77118982],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000]]]),
                            "C": np.array([[[5.93400000, 0.00000000, 0.00000000],
                                            [0.00000000, 9.29699974, 0.00000000],
                                            [0.00000000, 0.00000000, 4.64899994]],
                                           [[5.17600016, 0.00000000, 0.00000000],
                                            [0.00000000, 5.50899976, 0.00000000],
                                            [0.00000000, 0.00000000, 9.26300011]],
                                           [[4.13307110, 0.00000000, 0.00000000],
                                            [-0.00000835, 3.73944570, 0.00000000],
                                            [-2.06656471, -1.86976038, 5.03613165]]]),
                            "Z": np.asarray([[22, 22, 22, 22, 22, 22, 22, 22, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8,
                                              8],
                                             [22, 22, 22, 22, 22, 22, 22, 22, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8,
                                              0],
                                             [22, 22, 8, 8, 8, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                                              0]]).astype("int"),
                            "E": np.asarray([-19517.77995193, -19073.96653917, -4989.87876698]),
                            "N": np.asarray([23, 22, 6]).astype("int")},
                           5.0)])
def test_provider_next_valid_batch(dictionary, cutoff):
    dc = DataContainer(dictionary, cutoff, neighbor_list=True)
    dcs = dc.split(sizes={"train": 1, "valid": 2}, seed=420)
    coord = tf.train.Coordinator()
    dl = DataLoader(dc=dcs["valid"], batch_size=1, shuffle=True, seed=420, device='/CPU:0', capacity=0, coord=coord,
                    daemon=True)
    next_batch = dl.next_batch()
    assert np.shape(next_batch['R']) == np.shape(dictionary['R'][0])


@pytest.mark.parametrize("dictionary, cutoff",
                         [({"R": np.asarray([[[4.49176800, 6.91953998, 2.26099399],
                                              [4.42879500, 2.25926501, 2.40695600],
                                              [1.58549902, 7.06200100, 2.23730400],
                                              [1.39375202, 2.36247400, 2.28999899],
                                              [2.90978102, 4.43694603, 0.11152199],
                                              [2.97008701, 0.00284200, 4.49525501],
                                              [0.01349698, 4.66661800, 4.64702902],
                                              [5.93140402, 0.13034202, 0.04123503],
                                              [4.51909000, 5.61443902, 0.82040101],
                                              [4.48883000, 0.96216802, 1.01588898],
                                              [1.54719299, 5.46852098, 0.99301497],
                                              [1.51160302, 0.86135901, 0.87912201],
                                              [4.47820000, 8.44627900, 3.81132199],
                                              [4.37038500, 3.76459500, 3.84177900],
                                              [1.37578698, 8.45249900, 3.65124402],
                                              [1.46701698, 3.69060899, 3.80893498],
                                              [2.85715000, 1.37159902, 3.27016999],
                                              [0.12385499, 6.06868699, 3.11813699],
                                              [0.06107801, 1.47732202, 3.23816799],
                                              [3.03319002, 7.90343601, 1.38625199],
                                              [2.97138799, 3.21629001, 1.56056101],
                                              [5.92354801, 7.85360402, 1.35439102],
                                              [5.79794398, 3.31237198, 1.50270601]],
                                             [[2.03928402, 3.46139200, 3.22539201],
                                              [3.51850599, 2.25409902, 5.90080302],
                                              [4.51501200, 2.31012000, 1.27520700],
                                              [0.62045599, 3.09999600, 8.03446099],
                                              [1.92513001, 0.45295001, 1.32156001],
                                              [2.91336000, 5.06207200, 7.99999901],
                                              [0.60945302, 0.09890101, 6.16180901],
                                              [4.63905300, 5.01189002, 3.40395399],
                                              [3.60564402, 3.49704500, 4.37908700],
                                              [0.97763698, 1.96027801, 0.19701798],
                                              [4.22792800, 3.53110300, 9.05533598],
                                              [3.43645399, 0.90080298, 0.13963898],
                                              [1.65295499, 4.66525098, 9.22619001],
                                              [4.33402999, 0.84423298, 4.91362302],
                                              [1.16055302, 4.74132698, 4.34665701],
                                              [0.29129699, 3.65422900, 2.39687300],
                                              [4.95036798, 1.77279300, 7.03950203],
                                              [2.80686901, 2.03692902, 2.11059700],
                                              [1.86592402, 4.10170700, 6.68980302],
                                              [0.14566699, 0.83976302, 2.16168102],
                                              [2.17567998, 0.87354898, 6.51972699],
                                              [2.91831300, 4.64410902, 2.26498902],
                                              [0.00000000, 0.00000000, 0.00000000]],
                                             [[-0.00018067, 2.80472478, 1.25903266],
                                              [2.06667838, -0.93503936, 3.77709838],
                                              [0.00004199, 0.93485438, 0.82034461],
                                              [2.06645556, 0.93483093, 4.21578655],
                                              [-0.00002119, -0.93484131, 3.33841032],
                                              [2.06651874, 2.80452657, 1.69772083],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000]]]),
                            "F": np.asarray([[[2.26782824, 0.64521961, -0.22043593],
                                              [-0.04098854, -0.17858812, -0.22458594],
                                              [-2.18562516, 0.61258510, -0.05433026],
                                              [0.13720517, -0.40203455, -0.50610179],
                                              [0.61123887, 0.27379842, 0.91688375],
                                              [-0.59549908, -0.94213508, 0.48098622],
                                              [-0.49639793, 0.96830455, -0.12900926],
                                              [0.03181150, -1.31228537, 0.37905068],
                                              [-1.09561637, 0.20600920, 0.58446056],
                                              [-0.45848674, -0.11127481, -0.60195718],
                                              [-0.11688625, 0.66630729, -0.37373492],
                                              [-0.07589899, 1.21984004, 1.09606785],
                                              [-0.09870392, -0.63345218, -1.07543783],
                                              [0.67164541, -0.51917971, -0.90217755],
                                              [1.24034870, -0.53899573, 0.17256865],
                                              [0.33499687, 0.00199775, -0.29855172],
                                              [0.59796554, 0.81940265, -0.55249736],
                                              [-0.72018966, -0.72562883, 1.16841050],
                                              [-0.70667517, -0.29239676, 0.62150708],
                                              [-0.11625736, -0.55132340, 0.41236936],
                                              [-0.11383204, 0.58852959, -0.75274987],
                                              [0.07773348, 0.43610759, 0.04762173],
                                              [0.85028290, -0.23080699, -0.18835754]],
                                             [[-0.02493123, -0.62778983, 0.52805336],
                                              [0.03015134, 0.21509728, -0.84499568],
                                              [-0.58288859, 0.18447826, -1.92228753],
                                              [-0.63869903, 1.25508884, 1.11100237],
                                              [0.13955850, 1.62960333, -1.75847761],
                                              [2.55812132, 0.79823784, 0.79570247],
                                              [-1.04404079, -0.43120090, -1.93508675],
                                              [-0.22403213, 0.23043983, 1.11503000],
                                              [-0.09791176, -0.73586851, 1.44605375],
                                              [-0.14519076, -0.00998283, -0.48450606],
                                              [-0.28280191, 0.58095614, -0.64831470],
                                              [-0.24541214, -0.99515767, -1.09811960],
                                              [-1.16493025, -0.48697226, -0.28928212],
                                              [0.28823543, -0.80474093, -0.69787093],
                                              [-1.24132367, 0.65296737, 0.98698876],
                                              [-0.10976506, -1.30970809, -0.98366715],
                                              [-0.07473608, -0.52946233, -0.31378475],
                                              [-0.47056270, 0.15421920, 1.81951202],
                                              [-0.59323137, -2.90452901, 1.02779398],
                                              [0.56945122, -1.15530481, 1.26474848],
                                              [2.18814638, 2.57306561, 1.20986338],
                                              [1.16679379, 1.71656372, -0.32835571],
                                              [0.00000000, 0.00000000, 0.00000000]],
                                             [[-0.00104901, -0.00074511, 1.94373183],
                                              [0.00104901, 0.00074511, -1.94373183],
                                              [-0.00009487, 0.00025300, -0.42585275],
                                              [0.00009487, -0.00025300, 0.42585275],
                                              [-0.00158226, -0.00023268, -0.77118982],
                                              [0.00158226, 0.00023268, 0.77118982],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000],
                                              [0.00000000, 0.00000000, 0.00000000]]]),
                            "C": np.array([[[5.93400000, 0.00000000, 0.00000000],
                                            [0.00000000, 9.29699974, 0.00000000],
                                            [0.00000000, 0.00000000, 4.64899994]],
                                           [[5.17600016, 0.00000000, 0.00000000],
                                            [0.00000000, 5.50899976, 0.00000000],
                                            [0.00000000, 0.00000000, 9.26300011]],
                                           [[4.13307110, 0.00000000, 0.00000000],
                                            [-0.00000835, 3.73944570, 0.00000000],
                                            [-2.06656471, -1.86976038, 5.03613165]]]),
                            "Z": np.asarray([[22, 22, 22, 22, 22, 22, 22, 22, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8,
                                              8],
                                             [22, 22, 22, 22, 22, 22, 22, 22, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8,
                                              0],
                                             [22, 22, 8, 8, 8, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                                              0]]).astype("int"),
                            "E": np.asarray([-19517.77995193, -19073.96653917, -4989.87876698]),
                            "N": np.asarray([23, 22, 6]).astype("int")},
                           5.0)])
def test_data_queue(dictionary, cutoff):
    dc = DataContainer(dictionary, cutoff, neighbor_list=True)
    dcs = dc.split(sizes={"train": 2, "valid": 1}, seed=420)
    step = 0
    with tf.device('/CPU:0'):
        coord = tf.train.Coordinator()
        dl = DataLoader(dc=dcs["train"], batch_size=1, shuffle=True, seed=420, device='/CPU:0', capacity=10,
                        coord=coord, daemon=True)
        while not coord.should_stop():
            if step >= 1:
                coord.request_stop()
                break
            step += 1
            data = dl.next_batch()

    assert np.shape(data['R']) == np.shape(dc[2]['R']) \
           and np.shape(data['C']) == np.shape(dc[2]['C']) \
           and np.shape(data['E']) == np.shape(dc[2]['E']) \
           and (data['idx_i'].numpy() == dc[2]['idx_i']).all() \
           and (data['idx_j'].numpy() == dc[2]['idx_j']).all() \
           and (data['batch_seg'].numpy() == dc[2]['batch_seg']).all()
